# Î¥Î»Î¿Ï€Î¿Î¯Î·ÏƒÎ· Ï„Î¿Ï… Ï‡Ï‰ÏÎ¹ÎºÎ¿Ï ÏƒÏ…Î³ÎºÎµÎ½Ï„ÏÏ‰Ï„Î®

Î£Ï„Î·Î½ ÎµÎ½ÏŒÏ„Î·Ï„Î± ``@\ref{htm:sp}@`` Ï€ÎµÏÎ¹Î³ÏÎ¬Ï†Î·ÎºÎµ Î¿ Î±Î»Î³ÏŒÏÎ¹Î¸Î¼Î¿Ï‚ Ï„Î¿Ï… Ï‡Ï‰ÏÎ¹ÎºÎ¿Ï ÏƒÏ…Î³ÎºÎµÎ½Ï„ÏÏ‰Ï„Î®.
Î•Î´ÏŽ Î¸Î± Î±ÎºÎ¿Î»Î¿Ï…Î¸Î®ÏƒÎ¿Ï…Î¼Îµ Ï„Î· ÏƒÏ‡ÎµÎ´Î¯Î±ÏƒÎ· Ï„Î·Ï‚ Ï…Î»Î¿Ï€Î¿Î¯Î·ÏƒÎ®Ï‚ Ï„Î¿Ï… ÏƒÎµ Julia.

## Î§ÏŽÏÎ¿Î¹ ÎµÎ¹ÏƒÏŒÎ´Î¿Ï… ÎºÎ±Î¹ ÎµÎ¾ÏŒÎ´Î¿Ï…

ÎŸ Ï‡Ï‰ÏÎ¹ÎºÏŒÏ‚ ÏƒÏ…Î³ÎºÎµÎ½Ï„ÏÏ‰Ï„Î®Ï‚ ÎµÎ¼Ï€Î»Î­ÎºÎµÎ¹ Î­Î½Î± ``N_{in}``-Î´Î¹Î¬ÏƒÏ„Î±Ï„Î¿ Ï€ÎµÏ€ÎµÏÎ±ÏƒÎ¼Î­Î½Î¿ Î´Î¹Î±ÎºÏÎ¹Ï„ÏŒ Ï€Î»Î­Î³Î¼Î± ÏƒÏ„Î·Î½ ÎµÎ¯ÏƒÎ¿Î´Î¿ Î¼Îµ Î­Î½Î±
``N_{sp}``-Î´Î¹Î¬ÏƒÏ„Î±Ï„Î¿ Ï€ÎµÏ€ÎµÏÎ±ÏƒÎ¼Î­Î½Î¿ Î´Î¹Î±ÎºÏÎ¹Ï„ÏŒ Ï€Î»Î­Î³Î¼Î± ÏƒÏ„Î·Î½ Î­Î¾Î¿Î´Î¿, Ï€Î¿Ï… Î±Î½Ï„Î¹Ï€ÏÎ¿ÏƒÏ‰Ï€ÎµÏÎ¿Ï…Î½ Ï„Î± Ï†Î»Î¿Î¹Î¹ÎºÎ¬ ÎµÏ€Î¯Ï€ÎµÎ´Î± Î¼Îµ ÎºÎ¬Î¸Îµ
Ï€Î»ÎµÎ³Î¼Î±Ï„Î¹ÎºÎ® ÎºÎ¿ÏÏ…Ï†Î® Î½Î± Î±Î½Ï„Î¹ÏƒÏ„Î¿Î¹Ï‡Î¯Î¶ÎµÏ„Î±Î¹ ÏƒÎµ Î¼Î¯Î± Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»Î·.
Î¤Î¿ Î¼Î­Î³ÎµÎ¸Î¿Ï‚ Ï„Î¿Ï… Ï€Î»Î­Î³Î¼Î±Ï„Î¿Ï‚ ÎµÎ¹ÏƒÏŒÎ´Î¿Ï… ÎµÎ¯Î½Î±Î¹ ``\mathit{sz_{in}} \in \mathbb{R}^{N_{in}}``
ÎºÎ±Î¹ Ï„Î¿Ï… Ï€Î»Î­Î³Î¼Î±Ï„Î¿Ï‚ ÎµÎ¾ÏŒÎ´Î¿Ï… ``\mathit{sz_{sp}} \in \mathbb{R}^{N_{sp}}``.
ÎœÎµ Î²Î¬ÏƒÎ· Î±Ï…Ï„ÏŒ Î¿ÏÎ¯Î¶Î¿Ï…Î¼Îµ Ï„Î¿ Î¼Î®ÎºÎ¿Ï‚ Ï„Ï‰Î½ Î´ÏÎ¿ Ï€Î»ÎµÎ³Î¼Î¬Ï„Ï‰Î½ Ï‰Ï‚ ``â„“_i = \prod \mathit{sz_i}``

Î‘Ï‚ Î¿ÏÎ¯ÏƒÎ¿Ï…Î¼Îµ ÎºÎ¬Ï€Î¿Î¹ÎµÏ‚ Î´Î¹Î±ÏƒÏ„Î¬ÏƒÎµÎ¹Ï‚ Î³Î¹Î± Î½Î± Ï‡Ï„Î¯ÏƒÎ¿Ï…Î¼Îµ Î­Î½Î± Ï€Î±ÏÎ¬Î´ÎµÎ¹Î³Î¼Î±:
```julia; results= "hidden"
Îáµ¢â‚™= 2
Nâ‚›â‚š= 2
száµ¢â‚™= (5,5)
szâ‚›â‚š= (6,9)
```

### ÎŸÏÎ¹ÏƒÎ¼ÏŒÏ‚ ÏƒÏ…Î½Î¬ÏÏ„Î·ÏƒÎ·Ï‚ Ï€Î¿Ï… Î´Î­Ï‡ÎµÏ„Î±Î¹ ÏƒÏÎ¼Î²Î¿Î»Î± Ï‰Ï‚ ÏŒÏÎ¹ÏƒÎ¼Î±

ÎŸÏÎ¯ÏƒÎ±Î¼Îµ Ï„Î¹Ï‚ Î´Î¹Î±ÏƒÏ„Î¬ÏƒÎµÎ¹Ï‚ Ï„Ï‰Î½ Ï€Î»ÎµÎ³Î¼Î¬Ï„Ï‰Î½ Ï‰Ï‚ ÏƒÏ„Î±Î¸ÎµÏÎ­Ï‚. Î¤Î¿ Î¼Î®ÎºÎ¿Ï‚ Ï„Ï‰Î½ Ï€Î»ÎµÎ³Î¼Î¬Ï„Ï‰Î½ ÏŒÎ¼Ï‰Ï‚ Î´Îµ Ï‡ÏÎµÎ¹Î¬Î¶ÎµÏ„Î±Î¹ Î½Î± ÎµÎ¯Î½Î±Î¹ Î½Î­ÎµÏ‚, Î±Î½ÎµÎ¾Î¬ÏÏ„Î·Ï„ÎµÏ‚ ÏƒÏ„Î±Î¸ÎµÏÎ­Ï‚.
ÎœÏ€Î¿ÏÎµÎ¯ Î½Î± ÎµÎ¯Î½Î±Î¹ ÏƒÏ…Î½Î¬ÏÏ„Î·ÏƒÎ· Ï„Î¿Ï… Î¿Î½ÏŒÎ¼Î±Ï„Î¿Ï‚ Ï„Î·Ï‚ Î´Î¹Î¬ÏƒÏ„Î±ÏƒÎ·Ï‚, ÏŽÏƒÏ„Îµ, Î±Î½ Î±Î»Î»Î¬Î¾Î¿Ï…Î¼Îµ Ï„Î· Î´Î¹Î¬ÏƒÏ„Î±ÏƒÎ·, Î½Î± Î±Î»Î»Î¬Î¾ÎµÎ¹ ÎºÎ±Î¹ Ï„Î¿ Î¼Î®ÎºÎ¿Ï‚.
Î™Î´Î±Î½Î¹ÎºÎ¬, Î¸Î± Î¸Î­Î»Î±Î¼Îµ Î½Î± Î³ÏÎ¬Ï†Î¿Ï…Î¼Îµ:
```
julia> â„“(:in)
64

julia> száµ¢â‚™= (2,40)
(2,40)

julia> â„“(:in)
80
```

ÎŸ Ï€Î¹Î¿ Î±Ï€Î»ÏŒÏ‚ Ï„ÏÏŒÏ€Î¿Ï‚ Î½Î± Ï„Î¿ ÎºÎ±Ï„Î±Ï†Î­ÏÎ¿Ï…Î¼Îµ Î±Ï…Ï„ÏŒ ÎµÎ¯Î½Î±Î¹ Î¿ ÎµÎ¾Î®Ï‚:
```julia; term= true
â„“(s::Symbol)= if s === :in
  prod(száµ¢â‚™)
elseif s === :sp
  prod(szâ‚›â‚š)
else
  error("Undefined symbol")
end
â„“(:in)
â„“(:sp)
```
```julia; tangle= false
â„“(:random_symbol)
```
Î Î±ÏÎ±Ï€Î¬Î½Ï‰ Ï‡ÏÎ·ÏƒÎ¹Î¼Î¿Ï€Î¿Î¹Î®Î¸Î·ÎºÎµ Î¿ Ï„ÎµÎ»ÎµÏƒÏ„Î®Ï‚ Ï„Î·Ï‚ Ï„Î±ÏÏ„Î¹ÏƒÎ·Ï‚ `===`, Î±Î½Ï„Î¯ Î³Î¹Î± Ï„Î¿Î½ Ï„ÎµÎ»ÎµÏƒÏ„Î® Ï„Î·Ï‚ Î¹ÏƒÏŒÏ„Î·Ï„Î±Ï‚ `==`.
Î•Î½ Ï€ÏÎ¿ÎºÎµÎ¹Î¼Î­Î½Ï‰ Î¸Î± ÏƒÏ…Î¼Ï€ÎµÏÎ¹Ï†Î­ÏÎ¿Î½Ï„Î±Î½ ÎµÎ¾Î¯ÏƒÎ¿Ï…, Î³Î¹Î±Ï„Î¯ Ï„Î± ÏƒÏÎ¼Î²Î¿Î»Î± ÎµÎ¯Î½Î±Î¹ Â«Î¼Î¿Î½Î±Î´Î¹ÎºÎ­Ï‚Â» (singleton) Ï„Î¹Î¼Î­Ï‚.

ÎˆÎ½Î±Ï‚ ÎµÎ½Î±Î»Î»Î±ÎºÏ„Î¹ÎºÏŒÏ‚ Ï„ÏÏŒÏ€Î¿Ï‚:
```julia; term= true
â„“(::Val{:in})= prod(száµ¢â‚™)
â„“(::Val{:sp})= prod(szâ‚›â‚š)
â„“(s::Symbol)= â„“(Val(s))
â„“(:in)
â„“(:sp)
```
ÎŸ Î´ÎµÏÏ„ÎµÏÎ¿Ï‚ Î¿ÏÎ¹ÏƒÎ¼ÏŒÏ‚ Ï‡ÏÎ·ÏƒÎ¹Î¼Î¿Ï€Î¿Î¹ÎµÎ¯ Ï€Î¹Î¿ ÏƒÏÎ½Î¸ÎµÏ„Î± ÏƒÏ„Î¿Î¹Ï‡ÎµÎ¯Î± Ï„Î·Ï‚ Î³Î»ÏŽÏƒÏƒÎ±Ï‚: Ï€Î±ÏÎ±Î¼ÎµÏ„ÏÎ¹ÎºÎ¿ÏÏ‚ Ï„ÏÏ€Î¿Ï…Ï‚ ÎºÎ±Î¹ Ï€Î¿Î»Î»Î±Ï€Î»Î® Î±Ï€Î¿ÏƒÏ„Î¿Î»Î® Î³Î¹Î± Î½Î± ÎµÏ€Î¹Î»Î­Î¾ÎµÎ¹ Ï„Î· ÏƒÏ‰ÏƒÏ„Î® Î¼Î­Î¸Î¿Î´Î¿ (Î²Î»Î­Ï€Îµ ``@\ref{intro:julia_struct}@``).
Î©ÏƒÏ„ÏŒÏƒÎ¿, Ï€ÏÎ¿ÏƒÏ†Î­ÏÎµÎ¹ Î­Î½Î± ÏƒÎ·Î¼Î±Î½Ï„Î¹ÎºÏŒ Ï€Î»ÎµÎ¿Î½Î­ÎºÏ„Î·Î¼Î±.

Î‘Î½ Î¸Î­Î»Î¿Ï…Î¼Îµ Î½Î± Î¿ÏÎ¯ÏƒÎ¿Ï…Î¼Îµ ÎµÏ€Î¹Ï€Î»Î­Î¿Î½ ÏƒÏ…Î¼Ï€ÎµÏÎ¹Ï†Î¿ÏÎ¬ Ï„Î·Ï‚ ÏƒÏ…Î½Î¬ÏÏ„Î·ÏƒÎ·Ï‚ Î³Î¹Î± Î­Î½Î± Î½Î­Î¿ ÏƒÏÎ¼Î²Î¿Î»Î¿, Î­ÏƒÏ„Ï‰ `:random_symbol`, Î´Îµ Ï‡ÏÎµÎ¹Î¬Î¶ÎµÏ„Î±Î¹ Î½Î± Î±Î½Î±Ï„ÏÎ­Î¾Î¿Ï…Î¼Îµ ÏƒÏ„Î¿Î½ ÎºÏŽÎ´Î¹ÎºÎ± ÏƒÏ„Î¿ ÏƒÎ·Î¼ÎµÎ¯Î¿ Î¿ÏÎ¹ÏƒÎ¼Î¿Ï… Ï„Î·Ï‚ Î¼ÎµÎ¸ÏŒÎ´Î¿Ï…
`â„“(::Symbol)` ÎºÎ±Î¹ Î½Î± Ï„Î·Î½ Ï„ÏÎ¿Ï€Î¿Ï€Î¿Î¹Î®ÏƒÎ¿Ï…Î¼Îµ ``@\char"0387@``
Î±ÏÎºÎµÎ¯ Î½Î± Î¿ÏÎ¯ÏƒÎ¿Ï…Î¼Îµ Î¼Î¯Î± Î½Î­Î± Î¼Î­Î¸Î¿Î´Î¿:
```julia; term= true
â„“(::Val{:random_symbol})= rand()
â„“(:random_symbol)
â„“(:random_symbol)
```

ÎšÎ±Ï„Î±Î´ÎµÎ¹ÎºÎ½ÏÎµÏ„Î±Î¹ Î­Ï„ÏƒÎ¹ Î¼Î¹Î± Î²Î±ÏƒÎ¹ÎºÎ® ÏƒÏ‡ÎµÎ´Î¹Î±ÏƒÏ„Î¹ÎºÎ® Î±ÏÏ‡Î® ÏƒÏ„Î· Julia Ï€Î¿Ï… Î²Î¿Î·Î¸Î¬ ÏƒÏ„Î·Î½ Î±Ï€ÏŒÏ€Î»ÎµÎ¾Î· Ï„Î¿Ï… ÎºÏŽÎ´Î¹ÎºÎ±:
Ï€ÏÎ¿Ï„Î¹Î¼Î¿ÏÎ¼Îµ Î½Î± Î¿ÏÎ¯Î¶Î¿Ï…Î¼Îµ Ï€Î¿Î»Î»Î­Ï‚ Î¼Î¹ÎºÏÎ­Ï‚ Î¼ÎµÎ¸ÏŒÎ´Î¿Ï…Ï‚ ÎºÎ±Î¹ Ï„ÏÏ€Î¿Ï…Ï‚-Ï€ÎµÏÎ¹ÎºÎ±Î»ÏÎ¼Î¼Î±Ï„Î± (wrapping types), ÏŒÏ€Ï‰Ï‚ ÎµÎ´ÏŽ Î¿ `Val`.
``@\bigskip@``

ÎˆÏƒÏ„Ï‰ ``\mathbb{B} = \{0,1\}`` Ï„Î¿ ÏƒÏÎ½Î¿Î»Î¿ Ï„Ï‰Î½ Î»Î¿Î³Î¹ÎºÏŽÎ½ Ï„Î¹Î¼ÏŽÎ½, Î¿Ï€ÏŒÏ„Îµ ``x \in \mathbb{B}^N``
ÎµÎ¯Î½Î±Î¹ Î­Î½Î± Î´Ï…Î±Î´Î¹ÎºÏŒ Î´Î¹Î¬Î½Ï…ÏƒÎ¼Î± Î¼Î®ÎºÎ¿Ï…Ï‚ N.

ÎˆÏƒÏ„Ï‰ Ï„Î± ÎµÏÎµÎ¸Î¯ÏƒÎ¼Î±Ï„Î± ÎµÎ¹ÏƒÏŒÎ´Î¿Ï… ``z \in \mathbb{B}^{â„“_{in}}``
ÎºÎ±Î¹ ÎµÎ¾ÏŒÎ´Î¿Ï… ``a \in \mathbb{B}^{â„“_{sp}}``.
Î¤Î± ``z,a`` Î±Î½Ï„Î¹ÏƒÏ„Î¿Î¹Ï‡Î¯Î¶Î¿Ï…Î½ Ï„Î± ÎµÏÎµÎ¸Î¯ÏƒÎ¼Î±Ï„Î± Î¼Îµ Ï„Î¹Ï‚ ÎºÎ¿ÏÏ…Ï†Î­Ï‚ Ï„Î¿Ï… Ï€Î»Î­Î³Î¼Î±Ï„Î¿Ï‚, Î±Î½ Î¾ÎµÎ´Î¹Ï€Î»ÏŽÏƒÎ¿Ï…Î¼Îµ
Ï„Î¹Ï‚ Î´Î¹Î±ÏƒÏ„Î¬ÏƒÎµÎ¹Ï‚ Ï„Ï‰Î½ Ï€Î»ÎµÎ³Î¼Î¬Ï„Ï‰Î½ Î¼Îµ Ï„Î· ÏƒÎµÎ¹ÏÎ¬ (column-major).

```julia; results= "hidden"
using Random
z= bitrand(â„“(:in))
```

### Î‘Î½Ï„Î¹ÏƒÏ„Î¿Î¯Ï‡Î¹ÏƒÎ· Ï‡ÏŽÏÏ‰Î½ ÎµÎ¹ÏƒÏŒÎ´Î¿Ï…-ÎµÎ¾ÏŒÎ´Î¿Ï…

ÎŸÎ¹ Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»ÎµÏ‚ Ï„Î·Ï‚ ÎµÎ¹ÏƒÏŒÎ´Î¿Ï… ÎºÎ±Î¹ Ï„Î·Ï‚ ÎµÎ¾ÏŒÎ´Î¿Ï… Î±Î½Ï„Î¹ÏƒÏ„Î¿Î¹Ï‡Î¯Î¶Î¿Î½Ï„Î±Î¹ Î¼ÎµÏ„Î±Î¾Ï Ï„Î¿Ï…Ï‚ Î¼Î­ÏƒÏ‰ Ï„Ï‰Î½ ÎµÎ³Î³ÏÏ‚ ÏƒÏ…Î½Î¬ÏˆÎµÏ‰Î½ Ï„Ï‰Î½ Î½ÎµÏ…ÏÏŽÎ½Ï‰Î½ Ï„Î¿Ï…Ï‚.
Î— j-Î¿ÏƒÏ„Î® Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»Î· ÎµÎ¹ÏƒÏŒÎ´Î¿Ï… ÏƒÏ…Î¼Î²Î¿Î»Î¯Î¶ÎµÏ„Î±Î¹ ``x_j`` ÎºÎ¹ Î· i-Î¿ÏƒÏ„Î® Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»Î· ÎµÎ¾ÏŒÎ´Î¿Ï… ``y_i``.
ÎŸ Ï‡ÏŽÏÎ¿Ï‚ Ï„Î·Ï‚ ÎµÎ¹ÏƒÏŒÎ´Î¿Ï… Î¸ÎµÏ‰ÏÎµÎ¯Ï„Î±Î¹ ÏƒÏ„Î· Î³ÎµÎ½Î¹ÎºÎ® Ï€ÎµÏÎ¯Ï€Ï„Ï‰ÏƒÎ· ÏŒÏ„Î¹ Î­Ï‡ÎµÎ¹ Ï„Î¿Ï€Î¿Î»Î¿Î³Î¯Î±, Î· Î¿Ï€Î¿Î¯Î± Ï€ÏÎ­Ï€ÎµÎ¹ Î½Î± Î´Î¹Î±Ï„Î·ÏÎ·Î¸ÎµÎ¯ ÏƒÏ„Î¿ Ï‡ÏŽÏÎ¿ ÎµÎ¾ÏŒÎ´Î¿Ï….
Î“Î¹Î± Î±Ï…Ï„ÏŒ, ÎºÎ¬Î¸Îµ ``y_i`` Î±Î½Ï„Î¹ÏƒÏ„Î¿Î¹Ï‡Î¯Î¶ÎµÏ„Î±Î¹ ÏƒÎµ Î¼Î¯Î± Ï€ÎµÏÎ¹Î¿Ï‡Î® Ï„Î·Ï‚ ÎµÎ¹ÏƒÏŒÎ´Î¿Ï…, Î­Î½Î±Î½ Ï…Ï€ÎµÏÎºÏÎ²Î¿
Î¼Îµ ÎºÎ­Î½Ï„ÏÎ¿ ``x_i^c`` ÎºÎ±Î¹ Ï€Î»ÎµÏ…ÏÎ¬ ``Î³``.

Î— Î±Î½Ï„Î¹ÏƒÏ„Î¿Î¯Ï‡Î¹ÏƒÎ· ``y_i âŸ· x_i^c`` Î³Î¯Î½ÎµÏ„Î±Î¹ ÏŽÏƒÏ„Îµ Î½Î± ÎºÎ»Î¹Î¼Î±ÎºÏ‰Î¸Î¿ÏÎ½ Î¿Î¹ Î´Î¹Î±ÏƒÏ„Î¬ÏƒÎµÎ¹Ï‚ Ï„Ï‰Î½ Î´ÏÎ¿ Ï€Î»ÎµÎ³Î¼Î¬Ï„Ï‰Î½ ÎºÎ±Î¹ Î½Î± Ï„Î±Î¹ÏÎ¹Î¬Î¾Î¿Ï…Î½.
Î•Î½ÏŽ Î³ÎµÎ½Î¹ÎºÎ¬ ÎµÏ€Î¹Ï„ÏÎ­Ï€ÎµÏ„Î±Î¹ ``N_{in} $@\not\equal@$ N_{sp}``, Î´ÎµÎ½ Ï…Î»Î¿Ï€Î¿Î¹ÎµÎ¯Ï„Î±Î¹ Î· Î±Î½Ï„Î¹ÏƒÏ„Î¿Î¯Ï‡Î¹ÏƒÎ· Î³Î¹Î± Ï„Î­Ï„Î¿Î¹Î± Ï€ÎµÏÎ¯Ï€Ï„Ï‰ÏƒÎ· ÎµÏ€ÎµÎ¹Î´Î® Î´Îµ Ï†Î±Î¯Î½ÎµÏ„Î±Î¹ Ï…ÏˆÎ·Î»Î®Ï‚ Ï€ÏÎ±ÎºÏ„Î¹ÎºÎ®Ï‚ ÏƒÎ·Î¼Î±ÏƒÎ¯Î±Ï‚.
```julia
xá¶œ(yáµ¢)= floor.(Int, (yáµ¢.-1) .* (száµ¢â‚™./szâ‚›â‚š)) .+1
```

ÎŸÎ¹ Ï„ÎµÎ»ÎµÎ¯ÎµÏ‚ `.` ÏƒÏ„Î± Î¿Î½ÏŒÎ¼Î±Ï„Î± Ï„Ï‰Î½ ÏƒÏ…Î½Î±ÏÏ„Î®ÏƒÎµÏ‰Î½ ÎºÎ±Î¹ Ï„Ï‰Î½ Ï„ÎµÎ»ÎµÏƒÏ„ÏŽÎ½ ÎµÏ€Î¹Î¼ÎµÏÎ¯Î¶Î¿Ï…Î½ Ï„Î· ÏƒÏ…Î½Î¬ÏÏ„Î·ÏƒÎ· ÏƒÎµ ÎºÎ¬Î¸Îµ ÏƒÏ„Î¿Î¹Ï‡ÎµÎ¯Î¿ Ï„Î¿Ï… Î´Î¹Î±Î½ÏÏƒÎ¼Î±Ï„Î¿Ï‚ Î® Ï€Î¯Î½Î±ÎºÎ±.
Î‘Ï…Ï„Î® ÎµÎ¯Î½Î±Î¹ Î¼Î¹Î± Î³ÎµÎ½Î¹ÎºÎ® Î´Ï…Î½Î±Ï„ÏŒÏ„Î·Ï„Î± Ï„Î·Ï‚ Julia ÎºÎ±Î¹ Î¿Î½Î¿Î¼Î¬Î¶ÎµÏ„Î±Î¹ Â«broadcastingÂ».

### ÎŸÏÎ¹ÏƒÎ¼ÏŒÏ‚ Ï…Ï€ÎµÏÎºÏÎ²Î¿Ï…

ÎšÎ¬Î¸Îµ Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»Î· ``y_i`` Î­Ï‡ÎµÎ¹ ÏƒÏ…Î½Î¬ÏˆÎµÎ¹Ï‚ Î¼Îµ Î¼ÎµÏÎ¹ÎºÎ¬ Î±Ï€ÏŒ Ï„Î± ``x_j \in \mathit{hypercube}(x_i^c,Î³)``, ÎµÏ€Î¹Î»ÎµÎ³Î¼Î­Î½Î± Ï„Ï…Ï‡Î±Î¯Î±.
ÎšÎ±Î¸ÏŽÏ‚ Ï„Î± Ï€Î»Î­Î³Î¼Î±Ï„Î± ÏƒÏ„Î± Î¿Ï€Î¿Î¯Î± ÎµÏÎ³Î±Î¶ÏŒÎ¼Î±ÏƒÏ„Îµ Î­Ï‡Î¿Ï…Î½ ÏƒÏÎ½Î¿ÏÎ±, Î¿Î¹ Ï…Ï€ÎµÏÎºÏÎ²Î¿Î¹ Ï€Î¿Ï… Î²ÏÎ¯ÏƒÎºÎ¿Î½Ï„Î±Î¹ ÎºÎ¿Î½Ï„Î¬ ÏƒÏ„Î± ÏƒÏÎ½Î¿ÏÎ± Î¸Î± Ï€ÏÎ­Ï€ÎµÎ¹ Î½Î± Ï€ÎµÏÎ¹Î­Ï‡Î¿Ï…Î½ Î¼ÏŒÎ½Î¿ Ï„Î± Ï…Ï€Î±ÏÎºÏ„Î¬ ÏƒÏ„Î¿Î¹Ï‡ÎµÎ¯Î± Ï„Î¿Ï… Ï€Î»Î­Î³Î¼Î±Ï„Î¿Ï‚, Î´Î·Î»Î±Î´Î® Î±Ï…Ï„Î¬ Ï€Î¿Ï… Î²ÏÎ¯ÏƒÎºÎ¿Î½Ï„Î±Î¹ ÎµÎ½Ï„ÏŒÏ‚ Ï„Ï‰Î½ ÏƒÏ…Î½ÏŒÏÏ‰Î½.
Î Î»Î­Î³Î¼Î± Î¼ÎµÎ³Î­Î¸Î¿Ï…Ï‚ `sz` Î­Ï‡ÎµÎ¹ ÏƒÏÎ½Î¿ÏÎ± ÏƒÏ„Î¿ `{1,sz}`.

ÎŸÏÎ¯Î¶Î¿Ï…Î¼Îµ Î¼Î¯Î± Î´Î¿Î¼Î® Ï€Î¿Ï… Ï€ÎµÏÎ¹Î³ÏÎ¬Ï†ÎµÎ¹ Ï„Î¿Î½ Ï…Ï€ÎµÏÎºÏÎ²Î¿ N Î´Î¹Î±ÏƒÏ„Î¬ÏƒÎµÏ‰Î½, ÎºÎ­Î½Ï„ÏÎ¿Ï… ``x^c`` ÎºÎ¹ Î±ÎºÏ„Î¯Î½Î±Ï‚ ``Î³``, ÎµÎ½Ï„ÏŒÏ‚ Ï€Î»Î­Î³Î¼Î±Ï„Î¿Ï‚ Î¼ÎµÎ³Î­Î¸Î¿Ï…Ï‚ `sz`.
Î‘Ï€ÏŒ Ï„Î· Î´Î¿Î¼Î® Î±Ï€Î±Î¹Ï„Î¿ÏÎ¼Îµ ÏƒÏ…Î³ÎºÎµÎºÏÎ¹Î¼Î­Î½Î· ÏƒÏ…Î¼Ï€ÎµÏÎ¹Ï†Î¿ÏÎ¬: Ï€ÏÎ­Ï€ÎµÎ¹ Î½Î± ÎµÏ€Î¹Ï„ÏÎ­Ï€ÎµÎ¹ Ï„Î¿Î½ Ï…Ï€Î¿Î»Î¿Î³Î¹ÏƒÎ¼ÏŒ ÏŒÎ»Ï‰Î½ Ï„Ï‰Î½ ÎºÎ¿ÏÏ…Ï†ÏŽÎ½ Ï€Î¿Ï… Î±Î½Î®ÎºÎ¿Ï…Î½ ÏƒÏ„Î¿Î½ Ï…Ï€ÎµÏÎºÏÎ²Î¿.
Î˜Î± Î¼Ï€Î¿ÏÎ¿ÏÏƒÎ±Î¼Îµ Î²ÎµÎ²Î±Î¯Ï‰Ï‚ Î½Î± Ï…Î»Î¿Ï€Î¿Î¹Î®ÏƒÎ¿Ï…Î¼Îµ Ï„Î· Î´Î¿Î¼Î® Ï‰Ï‚ Î­Î½Î±Î½ Ï€Î¯Î½Î±ÎºÎ± Î¼Îµ ÏŒÎ»Î± Ï„Î± ÏƒÏ„Î¿Î¹Ï‡ÎµÎ¯Î±.
ÎŒÎ¼Ï‰Ï‚ Î³Î¹Î± Ï„ÏŒÏƒÎ¿ Î±Ï€Î»Î¿ÏÏ‚ Ï…Ï€Î¿Î»Î¿Î³Î¹ÏƒÎ¼Î¿ÏÏ‚ ÎµÎ¯Î½Î±Î¹ Ï€Î¹Î¿ ÏƒÏ…Î¼Ï†Î­ÏÎ¿Î½ Î½Î± Ï…Ï€Î¿Î»Î¿Î³Î¯Î¶Î¿Ï…Î¼Îµ Ï„Î± ÏƒÏ„Î¿Î¹Ï‡ÎµÎ¯Î± ÎµÏ€Î¹Ï„ÏŒÏ€Î¿Ï….
ÎˆÏ„ÏƒÎ¹, Î±Ï€ÏŒ Ï„Î· Î´Î¿Î¼Î® Î¸Î± Î±Ï€Î±Î¹Ï„Î®ÏƒÎ¿Ï…Î¼Îµ Î½Î± Î»ÎµÎ¹Ï„Î¿Ï…ÏÎ³ÎµÎ¯ Ï‰Ï‚ Â«ÎµÏ€Î±Î½Î±Î»Î®Ï€Ï„Î·Ï‚Â» (iterator): Î½Î± Î¿ÏÎ¯Î¶ÎµÎ¹ Ï„Î¿ Ï€ÏÏŽÏ„Î¿ ÎºÎ±Î¹ Ï„Î¿ Ï„ÎµÎ»ÎµÏ…Ï„Î±Î¯Î¿ ÏƒÏ„Î¿Î¹Ï‡ÎµÎ¯Î¿ ÎºÎ±Î¹ Î³Î¹Î± ÎºÎ¬Î¸Îµ ÏƒÏ„Î¿Î¹Ï‡ÎµÎ¯Î¿ Î½Î± Ï…Ï€Î¿Î»Î¿Î³Î¯Î¶ÎµÎ¹ Ï„Î¿ ÎµÏ€ÏŒÎ¼ÎµÎ½Î¿.
Î¥Ï€Î¬ÏÏ‡ÎµÎ¹ Î¼Î¯Î± Î´Î¿Î¼Î® ÏƒÏ„Î· Julia Ï€Î¿Ï… ÎµÏ€Î¹Ï„ÎµÎ»ÎµÎ¯ Î­Î½Î±Î½ ÎºÎ¿Î½Ï„Î¹Î½ÏŒ ÏƒÎºÎ¿Ï€ÏŒ, Î· `CartesianIndices`.
Î˜Î± Î¿ÏÎ¯ÏƒÎ¿Ï…Î¼Îµ Î»Î¿Î¹Ï€ÏŒÎ½ Î­Î½Î± ÏƒÏÎ½Î¸ÎµÏ„Î¿ Ï„ÏÏ€Î¿ Ï€Î¿Ï… Î½Î± Ï„Î·Î½ Ï€ÎµÏÎ¹ÎºÎ±Î»ÏÏ€Ï„ÎµÎ¹ ÎºÎ±Î¹ Î½Î± Ï€ÏÎ¿ÏƒÏ†Î­ÏÎµÎ¹ ÎµÏÎºÎ¿Î»Î· ÎºÎ±Ï„Î±ÏƒÎºÎµÏ…Î® ÎºÎ±Î¹ Ï€ÏÎ¿ÏƒÏ€Î­Î»Î±ÏƒÎ·.

ÎŸ Ï„ÏÏ€Î¿Ï‚:
```julia
struct Hypercube{N}
  xá¶œ::NTuple{N,Int}
  Î³::Int
  sz::NTuple{N,Int}
  indices::CartesianIndices{N}
end
```

Î•ÏÎºÎ¿Î»Î· ÎºÎ±Ï„Î±ÏƒÎºÎµÏ…Î®:
```julia
Hypercube(xá¶œ,Î³,sz)= Hypercube(xá¶œ,Î³,sz, start(xá¶œ,Î³,sz))
start(xá¶œ,Î³,sz)= CartesianIndices(map( (a,b)-> a:b,
                    max.(xá¶œ .- Î³, 1),
                    min.(xá¶œ .+ Î³, sz) ))
```

Î ÏÎ¿ÏƒÏ€Î­Î»Î±ÏƒÎ· (Î´Î¹ÎµÏ€Î±Ï†Î® ÎµÏ€Î±Î½Î±Î»Î®Ï€Ï„Î·):
```julia
Base.iterate(hc::Hypercube)= begin
  i= iterate(hc.indices)
  !isnothing(i) ? (i[1].I,i[2]) : nothing
end
Base.iterate(hc::Hypercube,state)= begin
  i= iterate(hc.indices,state)
  !isnothing(i) ? (i[1].I,i[2]) : nothing
end
Base.length(hc::Hypercube)= length(hc.indices)
Base.size(hc::Hypercube)= size(hc.indices)
```

Î‘Ï‚ Î´Î¿ÏÎ¼Îµ Ï„Î¹ ÏƒÎ·Î¼ÎµÎ¯Î± Ï€ÎµÏÎ¹Î­Ï‡ÎµÎ¹ Î­Î½Î±Ï‚ Ï…Ï€ÎµÏÎºÏÎ²Î¿Ï‚ Î³ÏÏÏ‰ Î±Ï€ÏŒ Ï„Î¿ `(2,2)` Î¼Îµ Î±ÎºÏ„Î¯Î½Î± 2 ÎºÎ±Î¹ Ï†ÏÎ±Î³Î¼Î­Î½Î¿Ï‚ ÏƒÏ„Î¿ `[1,5]Ã—[1,5]`:
```julia; term= true
using Lazy: @>, @>>
hc= Hypercube((1,2),1,száµ¢â‚™);
@> hc collect
```
Î“Î¹Î± ÎµÏ…ÎºÎ¿Î»Î¯Î± ÏƒÏ„Î· Î´Î¹Î±Ï„ÏÏ€Ï‰ÏƒÎ· Ï‡ÏÎ·ÏƒÎ¹Î¼Î¿Ï€Î¿Î¹Î¿ÏÎ½Ï„Î±Î¹ Î¿Î¹ Î¼Î±ÎºÏÎ¿ÎµÎ½Ï„Î¿Î»Î­Ï‚ `@>, @>>` Ï„Î¿Ï… Ï€Î±ÎºÎ­Ï„Î¿Ï… `Lazy.jl`
Ï€Î¿Ï… ÎµÏ€Î¹Ï„ÏÎ­Ï€Î¿Ï…Î½ Ï„Î·Î½ Â«ÏÏ†Î±Î½ÏƒÎ·Â» Î¿ÏÎ¹ÏƒÎ¼Î¬Ï„Ï‰Î½ ÏƒÏ„Î¹Ï‚ ÏƒÏ…Î½Î±ÏÏ„Î®ÏƒÎµÎ¹Ï‚ ``@\parencite{innesLazyJl}@``:
```
f(g(x))     === @> x g f
f(x,g(x,y)) === @>> y g(x) f(x)
```
Î— Î±Î½Î±ÏƒÏ„ÏÎ¿Ï†Î® Ï„Î·Ï‚ ÏƒÎµÎ¹ÏÎ¬Ï‚ Î³ÏÎ±Ï†Î®Ï‚ ÎµÎ½Î´ÎµÏ‡Î¿Î¼Î­Î½Ï‰Ï‚ Î½Î± ÎºÎ±Î¸Î¹ÏƒÏ„Î¬ Ï„Î·Î½ ÎµÏ†Î±ÏÎ¼Î¿Î³Î® Ï„Ï‰Î½ ÏƒÏ…Î½Î±ÏÏ„Î®ÏƒÎµÏ‰Î½ Ï€Î¹Î¿ ÎµÏ…Î±Î½Î¬Î³Î½Ï‰ÏƒÏ„Î·.


## ÎšÎ±Ï„Î±ÏƒÎºÎµÏ…Î® ÎµÎ³Î³ÏÏ‚ ÏƒÏ…Î½Î¬ÏˆÎµÏ‰Î½

ÎŸÎ¹ ÏƒÏ…Î½Î¬ÏˆÎµÎ¹Ï‚ Î±Î½Î±Ï€Î±ÏÎ¯ÏƒÏ„Î±Î½Ï„Î±Î¹ Î¼Îµ Î­Î½Î±Î½ Ï€Î¯Î½Î±ÎºÎ± ``\mathit{SC}_p \in \mathbb{B}^{â„“_{in} Ã— â„“_{sp}}``
(ÏŒÏ€Î¿Ï… S: synapse, C: connected, p: proximal).
Î— Ï€ÏÏŽÏ„Î· Î´Î¹Î¬ÏƒÏ„Î±ÏƒÎ·, Ï„Î·Ï‚ ÎµÎ¹ÏƒÏŒÎ´Î¿Ï…, Î±Î½Ï„Î¹ÏƒÏ„Î¿Î¹Ï‡ÎµÎ¯ ÏƒÏ„Î¿Ï…Ï‚ Ï€ÏÎ¿ÏƒÏ…Î½Î±Ï€Ï„Î¹ÎºÎ¿ÏÏ‚ Î½ÎµÏ…ÏÏŽÎ½ÎµÏ‚ ÎºÎ¹ Î· Î´ÎµÏÏ„ÎµÏÎ·, Ï„Î·Ï‚ ÎµÎ¾ÏŒÎ´Î¿Ï…, ÏƒÏ„Î¿Ï…Ï‚ Î¼ÎµÏ„Î±ÏƒÏ…Î½Î±Ï€Ï„Î¹ÎºÎ¿ÏÏ‚.

Î‘Ï…Ï„ÏŒÏ‚ Î¿ Ï€Î¯Î½Î±ÎºÎ±Ï‚ Ï€ÏÎ¿ÎºÏÏ€Ï„ÎµÎ¹ Î±Ï€ÏŒ Ï„Î¿Î½ Ï€Î¯Î½Î±ÎºÎ± ``\mathit{SP}_p \in \mathbb{Sq}^{â„“_{in} Ã— â„“_{sp}}`` Ï€Î¿Ï… Ï€ÎµÏÎ¹Î³ÏÎ¬Ï†ÎµÎ¹ Ï„Î· Î¼Î¿Î½Î¹Î¼ÏŒÏ„Î·Ï„Î± ÎºÎ¬Î¸Îµ ÏƒÏÎ½Î±ÏˆÎ·Ï‚.
ÏŒÏ€Î¿Ï… ``\mathbb{Sq}`` ÎµÎ¯Î½Î±Î¹ Ï„Î¿ Ï€ÎµÎ´Î¯Î¿ ÎºÎ²Î¬Î½Ï„Î¹ÏƒÎ·Ï‚ Ï„Ï‰Î½ Î¼Î¿Î½Î¹Î¼Î¿Ï„Î®Ï„Ï‰Î½, Ï€Î¿Ï… Î´ÎµÎ½ Î±Ï€Î±Î¹Ï„ÎµÎ¯Ï„Î±Î¹ Î½Î± Î­Ï‡Î¿Ï…Î½ ÏƒÏ…Î½ÎµÏ‡ÎµÎ¯Ï‚ Ï„Î¹Î¼Î­Ï‚.
Î£Ï„Î·Î½ Ï€ÏÎ¬Î¾Î·, ÎµÏ€Î¹Î»Î­Î³Î¿Ï…Î¼Îµ ``\mathbb{Sq} = {0x00 .. 0xff} = \mathit{UInt8}``, Î¸ÎµÏ‰ÏÏŽÎ½Ï„Î±Ï‚ ÏŒÏ„Î¹ 256 ÎµÏ€Î¯Ï€ÎµÎ´Î± ÎºÎ²Î¬Î½Ï„Î¹ÏƒÎ·Ï‚ ÎµÎ¯Î½Î±Î¹ Î±ÏÎºÎµÏ„Î¬ Î³Î¹Î± Ï„Î·Î½ Î¿Î¼Î±Î»Î® Î»ÎµÎ¹Ï„Î¿Ï…ÏÎ³Î¯Î± Ï„Î¿Ï… Î±Î»Î³Î¿ÏÎ¯Î¸Î¼Î¿Ï….
Î‘Ï…Ï„ÏŒ ÏŒÎ¼Ï‰Ï‚ ÎµÎ¯Î½Î±Î¹ ÎµÎ½Î´Î¹Î±Ï†Î­ÏÎ¿Î½ ÏƒÎ·Î¼ÎµÎ¯Î¿ Î³Î¹Î± Ï€ÎµÏÎ¹ÏƒÏƒÏŒÏ„ÎµÏÎ· Î¼ÎµÎ»Î­Ï„Î·.

ÎœÎµ Î´ÎµÎ´Î¿Î¼Î­Î½Î· Ï„Î·Î½ Ï„Î¿Ï€Î¿Î»Î¿Î³Î¯Î± Î¼Ï€Î¿ÏÎ¿ÏÎ¼Îµ Î½Î± Î±ÏÏ‡Î¹ÎºÎ¿Ï€Î¿Î¹Î®ÏƒÎ¿Ï…Î¼Îµ Î±Ï…Ï„ÏŒÎ½ Ï„Î¿Î½ Ï€Î¯Î½Î±ÎºÎ±.
Î‘Ï‚ ÎµÏ„Î¿Î¹Î¼Î¬ÏƒÎ¿Ï…Î¼Îµ Î¼ÎµÏÎ¹ÎºÎ­Ï‚ Î²Î¿Î·Î¸Î·Ï„Î¹ÎºÎ­Ï‚ ÏƒÏ…Î½Î±ÏÏ„Î®ÏƒÎµÎ¹Ï‚:

```julia; results= "hidden"
const ð•Šð•¢= UInt8
ð•Šð•¢range= ð•Šð•¢(0):typemax(ð•Šð•¢)
xáµ¢(xá¶œ)= Hypercube(xá¶œ,Î³,száµ¢â‚™)
# Iterate over the output lattice coordinates
out_lattice()= (c.I for c in CartesianIndices(szâ‚›â‚š))
Î¸_effective()= floor(ð•Šð•¢, (1 - Î¸_potential_prob_prox)*typemax(ð•Šð•¢))
# Translate cartesian coordinates to linear indices
c2láµ¢â‚™= LinearIndices(száµ¢â‚™)
c2lâ‚›â‚š= LinearIndices(szâ‚›â‚š)
```

Î Î±ÏÎ¬Î¼ÎµÏ„ÏÎ¿Î¹:
```julia; results= "hidden"
# Î¸_potential_prob_prox âˆˆ [0,1]: ÎºÎ±Ï„ÏŽÏ†Î»Î¹ Ï€Î¿Ï… ÎµÎºÏ†ÏÎ¬Î¶ÎµÎ¹ Ï„Î¿ Ï€Î¿ÏƒÎ¿ÏƒÏ„ÏŒ Ï„Ï‰Î½ ÎµÎ³Î³ÏÏ‚ ÏƒÏ…Î½Î¬ÏˆÎµÏ‰Î½ Ï€Î¿Ï… Î¼Ï€Î¿ÏÎ¿ÏÎ½ Î½Î± Î´Î·Î¼Î¹Î¿Ï…ÏÎ³Î·Î¸Î¿ÏÎ½
# Î¸_permanence_prox âˆˆ ð•Šð•¢: ÎºÎ±Ï„ÏŽÏ†Î»Î¹ ÏƒÏÎ½Î´ÎµÏƒÎ·Ï‚ ÏƒÏÎ½Î±ÏˆÎ·Ï‚
# Î³ âˆˆ â„¤: Î±ÎºÏ„Î¯Î½Î± Ï…Ï€ÎµÏÎºÏÎ²Î¿Ï… ÏƒÏ„Î¿ Ï‡ÏŽÏÎ¿ ÎµÎ¹ÏƒÏŒÎ´Î¿Ï…
Î¸_potential_prob_prox= 0.3
Î¸_permanence_prox= 0x7f
Î³= 2
```

``âˆ€ y_i âˆ€ x_i(y_i)`` Î¸Î± Î»Î¬Î²Î¿Ï…Î¼Îµ Î­Î½Î± Ï„Ï…Ï‡Î±Î¯Î¿ Î±ÏÎ¹Î¸Î¼ÏŒ. Î‘Î½ ÎµÎ¯Î½Î±Î¹ ÎºÎ¬Ï„Ï‰ Î±Ï€ÏŒ Ï„Î¿ ÎºÎ±Ï„ÏŽÏ†Î»Î¹ `Î¸_effective`,
Î´Î·Î¼Î¹Î¿Ï…ÏÎ³ÎµÎ¯Ï„Î±Î¹ ÎµÎ³Î³ÏÏ‚ ÏƒÏÎ½Î±ÏˆÎ· ``y_i âŸ· x_i`` Î¼Îµ Ï„Ï…Ï‡Î±Î¯Î± Î¼Î¿Î½Î¹Î¼ÏŒÏ„Î·Ï„Î±.
```julia; results= "hidden"
permanences(xáµ¢)= begin
  # Decide randomly if yáµ¢ âŸ· xáµ¢ will connect
  p= rand(ð•Šð•¢range,length(xáµ¢))
  p0= p .> Î¸_effective(); pScale= p .< Î¸_effective()
  p[p0].= ð•Šð•¢(0)
  # Draw permanences from uniform distribution in ð•Šð•¢
  p[pScale].= rand(ð•Šð•¢range, count(pScale))
  return p
end
fillin_permanences()= begin
  SPâ‚š= zeros(ð•Šð•¢, â„“(:in),â„“(:sp))
  foreach(out_lattice()) do yáµ¢
    # Linear indices from hypercube
    x= @>> yáµ¢ xá¶œ xáµ¢ collect map(x->c2láµ¢â‚™[x...])
    SPâ‚š[x, c2lâ‚›â‚š[yáµ¢...]]= permanences(@> yáµ¢ xá¶œ xáµ¢)
  end
  return SPâ‚š
end

SPâ‚š= fillin_permanences()
SCâ‚š= SPâ‚š .> Î¸_permanence_prox
```

Î‘Ï‚ Î¿Ï€Ï„Î¹ÎºÎ¿Ï€Î¿Î¹Î®ÏƒÎ¿Ï…Î¼Îµ Ï„Î¹Ï‚ ÏƒÏ…Î½Î¬ÏˆÎµÎ¹Ï‚:
```julia
using Plots; gr()
heatmap(SPâ‚š)
```
