# Î¥Î»Î¿Ï€Î¿Î¯Î·ÏƒÎ· Ï„Î·Ï‚ Î§ÏÎ¿Î½Î¹ÎºÎ®Ï‚ ÎœÎ½Î®Î¼Î·Ï‚

Î“Î¹Î± Ï„Î· Ï‡ÏÎ¿Î½Î¹ÎºÎ® Î¼Î½Î®Î¼Î· Ï„Î¿ ÎµÏ€Î¯Ï€ÎµÎ´Î¿ Î¼Îµ Ï„Î¹Ï‚ `Î` Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»ÎµÏ‚ ``y_i`` Î±Î½Î±Î»ÏÎµÏ„Î±Î¹ ÏƒÎµ Î­Î½Î±Î½ ÏŒÎ³ÎºÎ¿ Î½ÎµÏ…ÏÏÎ½Ï‰Î½ ``y_{ij}``,
Î¼Îµ ÎºÎ¬Î¸Îµ Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»Î· Î½Î± Î±Ï€Î±ÏÏ„Î¯Î¶ÎµÏ„Î±Î¹ Î±Ï€ÏŒ `k` Î½ÎµÏ…ÏÏÎ½ÎµÏ‚.
ÎŒÏ€Ï‰Ï‚ Ï†Î¬Î½Î·ÎºÎµ ÏƒÏ„Î¿ ÏƒÏ‡Î®Î¼Î± ``@\ref{fig:pyramidal_htm_neuron}@``, Î¿Î¹ Î½ÎµÏ…ÏÏÎ½ÎµÏ‚ Î­Ï‡Î¿Ï…Î½ 3 Î´Î¹Î±Ï†Î¿ÏÎµÏ„Î¹ÎºÎ¿ÏÏ‚ Ï„ÏÏ€Î¿Ï…Ï‚ Ï€ÎµÏÎ¹Î¿Ï‡ÏÎ½ Î¼Îµ ÏƒÏ…Î½Î¬ÏˆÎµÎ¹Ï‚:
- Ï„Î¹Ï‚ _ÎµÎ³Î³ÏÏ‚ ÏƒÏ…Î½Î¬ÏˆÎµÎ¹Ï‚_, Ï€Î¿Ï… ÎµÎºÏ†ÏÎ¬Î¶Î¿Ï…Î½ Ï„Î·Î½ Î±Î½Î±Ï€Î±ÏÎ¬ÏƒÏ„Î±ÏƒÎ· Ï„Î·Ï‚ ÎµÎ¹ÏƒÏŒÎ´Î¿Ï… (Ï€ÏÎ¿ÏƒÎ¸Î¹Î¿Î´ÏÎ¿Î¼Î¹ÎºÎ® ÏÎ¿Î® Ï€Î»Î·ÏÎ¿Ï†Î¿ÏÎ¯Î±Ï‚)
- Ï„Î¿Ï…Ï‚ ÎµÎ³Î³ÏÏ‚ Î´ÎµÎ½Î´ÏÎ¯Ï„ÎµÏ‚ Î¼Îµ Ï„Î¹Ï‚ _Î±Ï€Î¿Î¼Î±ÎºÏÏ…ÏƒÎ¼Î­Î½ÎµÏ‚ ÏƒÏ…Î½Î¬ÏˆÎµÎ¹Ï‚_, Ï€Î¿Ï… ÎµÎºÏ†ÏÎ¬Î¶Î¿Ï…Î½ ÏƒÏ…Î¼Ï†ÏÎ±Î¶ÏŒÎ¼ÎµÎ½Î± Î±Ï€ÏŒ Ï„Î¿ Î¯Î´Î¹Î¿ ÎµÏ€Î¯Ï€ÎµÎ´Î¿,
  Ï€Î¿Î»ÏÎ½Î¿Î½Ï„Î±Ï‚ Ï„Î·Î½ Ï€ÏÎ¿ÏƒÎ´Î¿ÎºÎ¯Î± Ï„Î·Ï‚ ÎµÏ€ÏŒÎ¼ÎµÎ½Î·Ï‚ ÎµÎ¹ÏƒÏŒÎ´Î¿Ï… Î¼Îµ Î²Î¬ÏƒÎ· Ï„Î·Î½ Ï€ÏÎ¿Î·Î³Î¿ÏÎ¼ÎµÎ½Î· Ï‡ÏÎ¿Î½Î¹ÎºÎ¬ ÎµÎ¯ÏƒÎ¿Î´Î¿
- Ï„Î¿Ï…Ï‚ ÎºÎ¿ÏÏ…Ï†Î±Î¯Î¿Ï…Ï‚ Î´ÎµÎ½Î´ÏÎ¯Ï„ÎµÏ‚ Î¼Îµ Ï„Î¹Ï‚ _ÎºÎ¿ÏÏ…Ï†Î±Î¯ÎµÏ‚ ÏƒÏ…Î½Î¬ÏˆÎµÎ¹Ï‚_, Ï€Î¿Ï… ÎµÎºÏ†ÏÎ¬Î¶Î¿Ï…Î½ ÏƒÏ…Î¼Ï†ÏÎ±Î¶ÏŒÎ¼ÎµÎ½Î±
  Î±Ï€ÏŒ Ï„Î·Î½ Î­Î¾Î¿Î´Î¿, Ï€Î¿Î»ÏÎ½Î¿Î½Ï„Î±Ï‚ Ï„Î·Î½ Ï€ÏÎ¿ÏƒÎ´Î¿ÎºÎ¯Î± Ï„Î·Ï‚ ÎµÏ€ÏŒÎ¼ÎµÎ½Î·Ï‚ ÎµÎ¹ÏƒÏŒÎ´Î¿Ï… Î¼Îµ Î²Î¬ÏƒÎ· Ï„Î·Î½ Î±Î½Î±Ï€Î±ÏÎ¬ÏƒÏ„Î±ÏƒÎ· Ï€Î¿Ï… ÏƒÏ‡Î·Î¼Î±Ï„Î¯Î¶ÎµÎ¹ Ï„Î¿ ÎµÏ€ÏŒÎ¼ÎµÎ½Î¿ ÎµÏ€Î¯Ï€ÎµÎ´Î¿ (Î±Î½Î¬Î´ÏÎ±ÏƒÎ·)

Î— Î»ÎµÎ¹Ï„Î¿Ï…ÏÎ³Î¯Î± ÎºÎ±Î¹ Ï€ÏÎ¿ÏƒÎ±ÏÎ¼Î¿Î³Î® Ï„Ï‰Î½ ÎµÎ³Î³ÏÏ‚ ÏƒÏ…Î½Î¬ÏˆÎµÏ‰Î½ ÎµÎ¯Î½Î±Î¹ Î±Î½Ï„Î¹ÎºÎµÎ¯Î¼ÎµÎ½Î¿ Ï„Î¿Ï… Ï‡Ï‰ÏÎ¹ÎºÎ¿Ï ÏƒÏ…Î³ÎºÎµÎ½Ï„ÏÏ‰Ï„Î®.
Î— Ï‡ÏÎ¿Î½Î¹ÎºÎ® Î¼Î½Î®Î¼Î· Ï€ÎµÏÎ¹Î³ÏÎ¬Ï†ÎµÎ¹ Ï„Î· Î»ÎµÎ¹Ï„Î¿Ï…ÏÎ³Î¯Î± ÎºÎ±Î¹ Ï€ÏÎ¿ÏƒÎ±ÏÎ¼Î¿Î³Î® Ï„Ï‰Î½ Î±Ï€Î¿Î¼Î±ÎºÏÏ…ÏƒÎ¼Î­Î½Ï‰Î½ ÏƒÏ…Î½Î¬ÏˆÎµÏ‰Î½,
Î¼Îµ Ï„Î¿ ÎµÎ½Î´ÎµÏ‡ÏŒÎ¼ÎµÎ½Î¿ Î½Î± ÎµÎ¼Ï€Î»Î­Î¾ÎµÎ¹ Î¼Îµ Ï€ÎµÏÎ¹ÏƒÏƒÏŒÏ„ÎµÏÎ· Î¼ÎµÎ»Î­Ï„Î· ÎºÎ±Î¹ Ï„Î¹Ï‚ ÎºÎ¿ÏÏ…Ï†Î±Î¯ÎµÏ‚.

Î•Î¯ÏƒÎ¿Î´Î¿Ï‚ Ï„Î·Ï‚ Ï‡ÏÎ¿Î½Î¹ÎºÎ®Ï‚ Î¼Î½Î®Î¼Î·Ï‚ ÎµÎ¯Î½Î±Î¹ Ï„Î¿ ÏƒÏÎ½Î¿Î»Î¿ Ï„Ï‰Î½ ÎµÎ½ÎµÏÎ³ÏÎ½ Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î·Î»ÏÎ½ `c` Ï€Î¿Ï… Ï€Î±ÏÎ®Î³Î±Î³Îµ Î¿ Ï‡Ï‰ÏÎ¹ÎºÏŒÏ‚ ÏƒÏ…Î³ÎºÎµÎ½Ï„ÏÏ‰Ï„Î®Ï‚.
ÎˆÎ¾Î¿Î´Î¿Ï‚ ÎµÎ¯Î½Î±Î¹ Ï„Î¿ ÏƒÏÎ½Î¿Î»Î¿ Ï„Ï‰Î½ ÎµÎ½ÎµÏÎ³ÏÎ½ Î½ÎµÏ…ÏÏÎ½Ï‰Î½ `Î±` ÎºÎ±Î¹ Ï„Î¿ ÏƒÏÎ½Î¿Î»Î¿ Ï„Ï‰Î½ Î½ÎµÏ…ÏÏÎ½Ï‰Î½ ÏƒÎµ Ï€ÏÎ¿Î²Î»ÎµÏ€Ï„Î¹ÎºÎ® ÎºÎ±Ï„Î¬ÏƒÏ„Î±ÏƒÎ· `Î `.

Î’Î±ÏƒÎ¹ÎºÎ® Î´Î¹Î±Ï†Î¿ÏÎ¬ ÏƒÏ„Î·Î½ Ï…Î»Î¿Ï€Î¿Î¯Î·ÏƒÎ· Ï„Ï‰Î½ Î±Ï€Î¿Î¼Î±ÎºÏÏ…ÏƒÎ¼Î­Î½Ï‰Î½ ÏƒÏ…Î½Î¬ÏˆÎµÏ‰Î½ ÏƒÎµ ÏƒÏ‡Î­ÏƒÎ· Î¼Îµ Ï„Î¹Ï‚ ÎµÎ³Î³ÏÏ‚ ÎµÎ¯Î½Î±Î¹ Î· Î±ÏÎ±Î¹ÏŒÏ„Î·Ï„Î¬ Ï„Î¿Ï…Ï‚.
ÎšÎ¬Î¸Îµ Î½ÎµÏ…ÏÏÎ½Î±Ï‚ Î­Ï‡ÎµÎ¹, ÏŒÏ€Ï‰Ï‚ Î±Î½Î±Ï†Î­ÏÎ¸Î·ÎºÎµ, Ï€Î¿Î»Î»Î¿ÏÏ‚ ÎµÎ³Î³ÏÏ‚ Î´ÎµÎ½Î´ÏÎ¯Ï„ÎµÏ‚, Î¼Îµ Ï„Î¿Î½ ÎºÎ±Î¸Î­Î½Î± ÎµÏ€Î±ÏÎºÎ® Î½Î± Î¸Î­ÏƒÎµÎ¹ Ï„Î¿ Î½ÎµÏ…ÏÏÎ½Î± ÏƒÎµ Ï€ÏÎ¿Î²Î»ÎµÏ€Ï„Î¹ÎºÎ® ÎºÎ±Ï„Î¬ÏƒÏ„Î±ÏƒÎ·.
ÎŸÎ¹ Î±Ï€Î¿Î¼Î±ÎºÏÏ…ÏƒÎ¼Î­Î½ÎµÏ‚ ÏƒÏ…Î½Î¬ÏˆÎµÎ¹Ï‚ ÎµÏ€Î¿Î¼Î­Î½Ï‰Ï‚ ÏƒÏ…Î½Î´Î­Î¿Ï…Î½ Ï€ÏÎ¿ÏƒÏ…Î½Î±Ï€Ï„Î¹ÎºÎ¿ÏÏ‚ _Î½ÎµÏ…ÏÏÎ½ÎµÏ‚_ Î¼Îµ Î¼ÎµÏ„Î±ÏƒÏ…Î½Î±Ï€Ï„Î¹ÎºÎ¿ÏÏ‚ _Î´ÎµÎ½Î´ÏÎ¯Ï„ÎµÏ‚_.
ÎšÎ¬Î¸Îµ Î´ÎµÎ½Î´ÏÎ¯Ï„Î·Ï‚, Î¼Îµ Ï„Î· ÏƒÎµÎ¹ÏÎ¬ Ï„Î¿Ï…, Î±Î½Î®ÎºÎµÎ¹ ÏƒÎµ Î­Î½Î± Î½ÎµÏ…ÏÏÎ½Î±.
Î¤Î± ÏƒÏ‡ÎµÏ„Î¹ÎºÎ¬ Î¼ÎµÎ³Î­Î¸Î· ÎµÎ¯Î½Î±Î¹:
- ``N_c`` Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»ÎµÏ‚
- `k` Î½ÎµÏ…ÏÏÎ½ÎµÏ‚ Î±Î½Î¬ Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»Î·
- ``N_n = k N_c`` Î½ÎµÏ…ÏÏÎ½ÎµÏ‚ ÏƒÏ„Î¿ ÎµÏ€Î¯Ï€ÎµÎ´Î¿
- ``N_s`` Î´ÎµÎ½Î´ÏÎ¯Ï„ÎµÏ‚ (s: dendritic _segment_)
Î— Ï€Î¿Î»Ï…Î´Î¹Î¬ÏƒÏ„Î±Ï„Î· Ï„Î¿Ï€Î¿Î»Î¿Î³Î¯Î± Ï€Î¿Ï… Î¿ÏÎ¯ÏƒÏ„Î·ÎºÎµ ÏƒÏ„Î¿ Ï‡Ï‰ÏÎ¹ÎºÏŒ ÏƒÏ…Î³ÎºÎµÎ½Ï„ÏÏ‰Ï„Î® ÎµÎ´Ï Î´ÎµÎ½ Ï€Î±Î¯Î¶ÎµÎ¹ ÏÏŒÎ»Î¿.

Î“Î¹Î± Ï„Î· Î¼ÎµÏ„Î±Î³Ï‰Î³Î® ÎµÏ€Î¿Î¼Î­Î½Ï‰Ï‚ Ï„Î¿Ï… Î¼Î·Î½ÏÎ¼Î±Ï„Î¿Ï‚ Î±Ï€ÏŒ Ï€ÏÎ¿ÏƒÏ…Î½Î±Ï€Ï„Î¹ÎºÏŒ Î½ÎµÏ…ÏÏÎ½Î± ÏƒÎµ Î¼ÎµÏ„Î±ÏƒÏ…Î½Î±Ï€Ï„Î¹ÎºÏŒ Î½ÎµÏ…ÏÏÎ½Î± ÎµÎ¼Ï€Î»Î­ÎºÎ¿Î½Ï„Î±Î¹ Î´ÏÎ¿ Ï€Î¯Î½Î±ÎºÎµÏ‚:
``W_d âˆˆ ğ”¹^{N_n Ã— N_s}`` Ï„Ï‰Î½ ÏƒÏ…Î½Î´Î­ÏƒÎµÏ‰Î½ (ÏƒÏ…Î½Î´ÎµÎ´ÎµÎ¼Î­Î½Ï‰Î½ ÏƒÏ…Î½Î¬ÏˆÎµÏ‰Î½) ÎºÎ±Î¹
``NS âˆˆ ğ”¹^{N_n Ã— N_s}``, Ï€Î¯Î½Î±ÎºÎ± Î³ÎµÎ¹Ï„Î½Î¯Î±ÏƒÎ·Ï‚ Î½ÎµÏ…ÏÏÎ½Ï‰Î½-Î´ÎµÎ½Î´ÏÎ¹Ï„ÏÎ½.
ÎŸ ``W_d`` Ï€ÏÎ¿ÎºÏÏ€Ï„ÎµÎ¹ Î±Ï€ÏŒ Ï„Î¿ ``D_d`` Ï„Ï‰Î½ ÏƒÏ…Î½Î±Ï€Ï„Î¹ÎºÏÎ½ Î¼Î¿Î½Î¹Î¼Î¿Ï„Î®Ï„Ï‰Î½ (d: distal).

Î£Îµ Ï…ÏˆÎ·Î»ÏŒ ÎµÏ€Î¯Ï€ÎµÎ´Î¿, Î· Ï‡ÏÎ¿Î½Î¹ÎºÎ® Î¼Î½Î®Î¼Î· ÎµÏ€Î¹Ï„ÎµÎ»ÎµÎ¯ Ï„Î¹Ï‚ ÎµÎ¾Î®Ï‚ Î´Î¹Î±Î´Î¹ÎºÎ±ÏƒÎ¯ÎµÏ‚ ÎºÎ±Ï„Î¬ Ï„Î·Î½ ÎµÏ€ÎµÎ¾ÎµÏÎ³Î±ÏƒÎ¯Î± Î¼Î¯Î±Ï‚ ÎµÎ¹ÏƒÏŒÎ´Î¿Ï…:
1. ÎµÎ½ÎµÏÎ³Î¿Ï€Î¿Î¯Î·ÏƒÎ· Î½ÎµÏ…ÏÏÎ½Ï‰Î½
1. Ï€ÏÎ¿ÏƒÎ±ÏÎ¼Î¿Î³Î® ÏƒÏ…Î½Î¬ÏˆÎµÏ‰Î½, Î´Î·Î¼Î¹Î¿Ï…ÏÎ³Î¯Î± Î½Î­Ï‰Î½ ÏƒÏ…Î½Î¬ÏˆÎµÏ‰Î½ ÎºÎ±Î¹ Î´ÎµÎ½Î´ÏÎ¹Ï„ÏÎ½
1. Ï€ÏÎ¿ÏƒÎ´Î¿ÎºÎ¯Î± / Ï…Ï€Î¿Î»Î¿Î³Î¹ÏƒÎ¼ÏŒÏ‚ Ï€ÏÎ¿Î²Î»ÎµÏ„Î¹ÎºÏÎ½ Î½ÎµÏ…ÏÏÎ½Ï‰Î½


## Î•Î½ÎµÏÎ³Î¿Ï€Î¿Î¯Î·ÏƒÎ· Ï‡ÏÎ¿Î½Î¹ÎºÎ®Ï‚ Î¼Î½Î®Î¼Î·Ï‚

ÎŒÏ€Ï‰Ï‚ ÏƒÏ‡Î¿Î»Î¹Î¬ÏƒÏ„Î·ÎºÎµ ÏƒÏ„Î¿ ÏƒÏ‡Î®Î¼Î± ``@\ref{fig:tm}@``, ÎµÎ½Ï Ï€ÏÎ¿Ï„ÎµÏÎ±Î¹ÏŒÏ„Î·Ï„Î± ÏƒÏ„Î·Î½ ÎµÎ½ÎµÏÎ³Î¿Ï€Î¿Î¯Î·ÏƒÎ· Î­Ï‡Î¿Ï…Î½ Î¿Î¹ Î½ÎµÏ…ÏÏÎ½ÎµÏ‚ Ï€Î¿Ï… Î®Ï„Î±Î½ ÏƒÎµ Ï€ÏÎ¿Î²Î»ÎµÏ„Î¹ÎºÎ® ÎºÎ±Ï„Î¬ÏƒÏ„Î±ÏƒÎ·
Ï„Î·Î½ Ï€ÏÎ¿Î·Î³Î¿ÏÎ¼ÎµÎ½Î· Ï‡ÏÎ¿Î½Î¹ÎºÎ® ÏƒÏ„Î¹Î³Î¼Î·, Î±Î½ Î´ÎµÎ½ Ï…Ï€Î¬ÏÏ‡ÎµÎ¹ ÎºÎ±Î½Î­Î½Î±Ï‚ Ï„Î­Ï„Î¿Î¹Î¿Ï‚ ÏƒÎµ ÎµÎ½ÎµÏÎ³Î® Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»Î· Î¸Î± Ï€ÏÎ¿ÎºÎ»Î·Î¸ÎµÎ¯ Î­Î¾Î±ÏÏƒÎ· ÎµÎ½ÎµÏÎ³Î¿Ï€Î¿Î¯Î·ÏƒÎ·Ï‚ ÏŒÎ»Ï‰Î½ Ï„Ï‰Î½ Î½ÎµÏ…ÏÏÎ½Ï‰Î½ Ï„Î·Ï‚ Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»Î·Ï‚.

Î— Î¼Î±ÎºÏÎ¿ÎµÎ½Ï„Î¿Î»Î® `@percolumn` Î±Î½Î±Î´Î¹Ï€Î»ÏÎ½ÎµÎ¹ Ï„Î¿ Î´Î¹Î¬Î½Ï…ÏƒÎ¼Î± ÏƒÎµ Ï€Î¯Î½Î±ÎºÎ± Î¼Îµ ÏƒÏ„Î®Î»ÎµÏ‚ Î¼Î®ÎºÎ¿Ï…Ï‚ `k`
ÎºÎ±Î¹ ÎµÏ†Î±ÏÎ¼ÏŒÎ¶ÎµÎ¹ Î±Î½Î¬ ÏƒÏ„Î®Î»Î· Ï„Î·Î½ Î±Î½Î±Î³Ï‰Î³Î® Ï„Î¿Ï… Ï€ÏÏÏ„Î¿Ï… Î¿ÏÎ¯ÏƒÎ¼Î±Ï„Î¿Ï‚.
```julia; results= "hidden"
macro percolumn(reduce,a,k)
  esc(:( $reduce(reshape($a,$k,:),dims=1)|> vec ))
end
```

Î— Î¼Î±ÎºÏÎ¿ÎµÎ½Ï„Î¿Î»Î® ÎµÎ¯Î½Î±Î¹ Î¿Ï…ÏƒÎ¹Î±ÏƒÏ„Î¹ÎºÎ¬ Î¼Î¯Î± ÏƒÏ…Î½Î¬ÏÏ„Î·ÏƒÎ· Ï€Î¿Ï… ÎµÎºÏ„ÎµÎ»ÎµÎ¯Ï„Î±Î¹ ÎºÎ±Ï„Î¬ Ï„Î· Î¼ÎµÏ„Î±Î³Î»ÏÏ„Ï„Î¹ÏƒÎ·, Î­Ï‡Î¿Î½Ï„Î±Ï‚ Ï‰Ï‚ Î¿ÏÎ¯ÏƒÎ¼Î±Ï„Î± _ÏƒÏÎ¼Î²Î¿Î»Î±_ ÎºÎ±Î¹ ÏŒÏ‡Î¹ Ï„Î¹Ï‚ Ï„ÎµÎ»Î¹ÎºÎ­Ï‚ Ï„Î¹Î¼Î­Ï‚.
Î£Ï„Î¿ ÏƒÏÎ¼Î± Ï„Î·Ï‚ Î¼Î±ÎºÏÎ¿ÎµÎ½Ï„Î¿Î»Î®Ï‚ Î¸Î± Î¼Ï€Î¿ÏÎ¿ÏÏƒÎ±Î½, Î±Î½ Î±Ï€Î±Î¹Ï„Î¿ÏÎ½Ï„Î±Î½, Î½Î± ÎµÎºÏ„ÎµÎ»ÎµÏƒÏ„Î¿ÏÎ½ Î¼ÎµÏ„Î±ÏƒÏ‡Î·Î¼Î±Ï„Î¹ÏƒÎ¼Î¿Î¯ Î±Ï…Ï„ÏÎ½ Ï„Ï‰Î½ ÏƒÏ…Î¼Î²ÏŒÎ»Ï‰Î½.
Î•Î½ Ï€ÏÎ¿ÎºÎµÎ¹Î¼Î­Î½Ï‰ Î¼Ï€Î¿ÏÎ¿ÏÎ¼Îµ ÎºÎ±Ï„ÎµÏ…Î¸ÎµÎ¯Î±Î½ Î½Î± Î¿ÏÎ¯ÏƒÎ¿Ï…Î¼Îµ Ï„Î·Î½ Î­Î¾Î¿Î´Î¿ Ï„Î·Ï‚ Î¼Î±ÎºÏÎ¿ÎµÎ½Ï„Î¿Î»Î®Ï‚.
ÎŸÎ¹ Ï„ÎµÎ»ÎµÏƒÏ„Î­Ï‚ `$` Î¸Î± _Ï€Î±ÏÎµÎ¼Î²Î¬Î»Î¿Ï…Î½_ Ï„Î¹Ï‚ "Ï„Î¹Î¼Î­Ï‚" Ï„Ï‰Î½ Î¿ÏÎ¹ÏƒÎ¼Î¬Ï„Ï‰Î½ Ï„Î·Ï‚ Î¼Î±ÎºÏÎ¿ÎµÎ½Ï„Î¿Î»Î®Ï‚ --- Î´Î·Î»Î±Î´Î® Ï„Î± ÏƒÏÎ¼Î²Î¿Î»Î± Î¼Îµ Ï„Î± Î¿Ï€Î¿Î¯Î± Ï„Î·Î½ ÎºÎ±Î»Î­ÏƒÎ±Î¼Îµ.
Î•Ï€Î¿Ï€Ï„Î¹ÎºÎ¬:
```julia; term= true
m1= @macroexpand @percolumn(sum,a,3)
a= rand(Int8,12);
reshape(a,3,:)
eval(m1)'
```

Î£Îµ Î´ÎµÏÏ„ÎµÏÎ· Î¼Î¿ÏÏ†Î®, Î· `@percolumn` Î±Î½Î±Î´Î¹Ï€Î»ÏÎ½ÎµÎ¹ Ï„Î¿ Î´Î¹Î¬Î½Ï…ÏƒÎ¼Î± `a` ÏƒÎµ Ï€Î¯Î½Î±ÎºÎ± Î¼Îµ ÏƒÏ„Î®Î»ÎµÏ‚ Î¼Î®ÎºÎ¿Ï…Ï‚ `k`
ÎºÎ±Î¹ ÎµÏ†Î±ÏÎ¼ÏŒÎ¶ÎµÎ¹ Ï„Î·Î½ Ï€ÏÎ¬Î¾Î· `f` Î±Î½Î¬ ÏƒÏ„Î¿Î¹Ï‡ÎµÎ¯Î¿ Î¼Îµ Ï„Î¿ `b` Î¼Î®ÎºÎ¿Ï…Ï‚ `Ncol`:
```julia; results= "hidden"
macro percolumn(f,a,b,k)
  esc(:( $f.(reshape($a,$k,:), $b') ))
end
```

Î£Ï„Î·Î½ ÎµÏ†Î±ÏÎ¼Î¿Î³Î® Ï„Î·Ï‚ `f` Ï€Î±ÏÎ±Ï€Î¬Î½Ï‰ Ï‡ÏÎ·ÏƒÎ¹Î¼Î¿Ï€Î¿Î¹ÎµÎ¯Ï„Î±Î¹ Î¿ Î¼Î·Ï‡Î±Î½Î¹ÏƒÎ¼ÏŒÏ‚ **Â«broadcastingÂ»** Ï€Î¿Ï… Î±Î½Î±Ï†Î­ÏÎ¸Î·ÎºÎµ ÎºÎ±Î¹ Î½Ï‰ÏÎ¯Ï„ÎµÏÎ±.
Î¤Î¿ Ï€ÏÏÏ„Î¿ ÏŒÏÎ¹ÏƒÎ¼Î± ÏƒÏ„Î·Î½ `f.` Î­Ï‡ÎµÎ¹ Î´Î¹Î±ÏƒÏ„Î¬ÏƒÎµÎ¹Ï‚ ``kÃ—N_c``, Ï„Î¿ Î´ÎµÏÏ„ÎµÏÎ¿ `1Ã—N_c`.
ÎŸ Î¼Î·Ï‡Î±Î½Î¹ÏƒÎ¼ÏŒÏ‚ Î±Ï…Ï„ÏŒÏ‚ ÎµÎ½ Ï€ÏÎ¿ÎºÎµÎ¹Î¼Î­Î½Ï‰ Î¸Î± Î±Î½Î±Ï€Ï„ÏÎ¾ÎµÎ¹ Ï„Î· Î¼Î¿Î½Î±Î´Î¹Î±Î¯Î± Î´Î¹Î¬ÏƒÏ„Î±ÏƒÎ· Ï„Î¿Ï… Î´ÎµÏÏ„ÎµÏÎ¿Ï… Î¿ÏÎ¯ÏƒÎ¼Î±Ï„Î¿Ï‚ Î³Î¹Î± Î½Î± ÎµÏ†Î±ÏÎ¼ÏŒÏƒÎµÎ¹ Ï„Î·Î½ `f` Î±Î½Î¬ ÏƒÏ„Î¿Î¹Ï‡ÎµÎ¯Î¿, Ï‡Ï‰ÏÎ¯Ï‚ ÏŒÎ¼Ï‰Ï‚ Î½Î± Î´ÎµÏƒÎ¼ÎµÏÏƒÎµÎ¹ Î½Î­Î± Î¼Î½Î®Î¼Î·,
_Î¤Î­Ï„Î¿Î¹Î± Ï„ÎµÏ‡Î½Î¬ÏƒÎ¼Î±Ï„Î± ÎµÏ€Î¹Ï„ÏÎ­Ï€Î¿Ï…Î½ ÏƒÏ„Î· Julia Î½Î± Î´Î·Î¼Î¹Î¿Ï…ÏÎ³ÎµÎ¯ Î±Ï€Î¿Î´Î¿Ï„Î¹ÎºÎ¿ÏÏ‚ Î²ÏÏŒÏ‡Î¿Ï…Ï‚ Î­Î¼Î¼ÎµÏƒÎ±,
Î´Î¯Ï‡Ï‰Ï‚ Î½Î± Ï‡ÏÎµÎ¹Î±ÏƒÏ„ÎµÎ¯ Î¿ Ï€ÏÎ¿Î³ÏÎ±Î¼Î¼Î±Ï„Î¹ÏƒÏ„Î®Ï‚ Î½Î± Î¿ÏÎ¯ÏƒÎµÎ¹ Ï€ÏÎ¬Î¾ÎµÎ¹Ï‚ Î´ÎµÎ¹ÎºÏ„ÏÎ½._

Î‘Ï‚ ÎµÎ½Ï„Î¿Ï€Î¯ÏƒÎ¿Ï…Î¼Îµ Î±ÏÏ‡Î¹ÎºÎ¬ Ï€Î¿Î¹ÎµÏ‚ Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»ÎµÏ‚ ÎµÎ¯Î½Î±Î¹ ÏƒÎµ Î­Î¾Î±ÏÏƒÎ·, Î¼Îµ ÎµÎ¯ÏƒÎ¿Î´Î¿ Ï„Î·Î½ ÎµÎ½ÎµÏÎ³Î¿Ï€Î¿Î¯Î·ÏƒÎ· `c` Ï„Ï‰Î½ Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î·Î»ÏÎ½ ÎºÎ±Î¹ Ï„Î¿Ï…Ï‚ Ï€ÏÎ¿Î²Î»ÎµÏ€Ï„Î¹ÎºÎ¿ÏÏ‚ Î½ÎµÏ…ÏÏÎ½ÎµÏ‚ `Î `
(Î±Ï€ÏŒ Ï„Î¿ Ï€ÏÎ¿Î·Î³Î¿ÏÎ¼ÎµÎ½Î¿ Ï‡ÏÎ¿Î½Î¹ÎºÏŒ Î²Î®Î¼Î±):
```julia; results= "hidden"
burst()= c .& .!@percolumn(any,Î , k)
```

ÎŸÎ¹ ÏƒÏ„Î®Î»ÎµÏ‚ Ï€Î¿Ï… Î­Ï‡Î¿Ï…Î½ Ï€ÏÎ¿ÏƒÎ´Î¿ÎºÏÎ¼ÎµÎ½Î¿ Î½ÎµÏ…ÏÏÎ½Î± ÎºÎ±Î¹ Î· ÏƒÏ…Î½Î¿Î»Î¹ÎºÎ® ÎµÎ½ÎµÏÎ³Î¿Ï€Î¿Î¯Î·ÏƒÎ·:
```julia; results= "hidden"
predicted()= @percolumn(&,Î ,c, k)
activate()= (predicted() .| burst()')|> vec
```
ÎœÎµ Ï„Î¿Î½ Î¯Î´Î¹Î¿ Ï„ÏÏŒÏ€Î¿ Î»ÎµÎ¹Ï„Î¿Ï…ÏÎ³ÎµÎ¯ Ï„Î¿ Â«broadcastingÂ» ÎºÎ±Î¹ ÏƒÏ„Î·Î½ `activate`.

ÎœÎµ Î±Ï…Ï„Î¬ Ï„Î± ÎµÏ†ÏŒÎ´Î¹Î±, Î±Ï‚ Ï€ÎµÎ¹ÏÎ±Î¼Î±Ï„Î¹ÏƒÏ„Î¿ÏÎ¼Îµ Î¼Îµ Ï„Î·Î½ ÎµÎ½ÎµÏÎ³Î¿Ï€Î¿Î¯Î·ÏƒÎ· Ï„Î·Ï‚ Ï‡ÏÎ¿Î½Î¹ÎºÎ®Ï‚ Î¼Î½Î®Î¼Î·Ï‚:
```julia; term= true; tangle= false
k= 2
c= [1,0,0,1].==1;
Î = [0,0, 1,0, 1,1, 1,0].==1;
burst()'
predicted()
reshape(activate(),k,:)
```

ÎˆÏƒÏ„Ï‰ Î³Î¹Î± Ï„Î± ÎµÏ€ÏŒÎ¼ÎµÎ½Î± Ï€ÎµÎ¹ÏÎ¬Î¼Î±Ï„Î± ÎºÎ±Î¹ Ï„Î± Î¼ÎµÎ³Î­Î¸Î·:
```julia; results= "hidden"
const Nc= 4
const k= 2
const Nâ‚™= Nc*k
```


## Î ÏÎ¿ÏƒÎ´Î¿ÎºÎ¯Î± Ï‡ÏÎ¿Î½Î¹ÎºÎ®Ï‚ Î¼Î½Î®Î¼Î·Ï‚

ÎŸ Ï…Ï€Î¿Î»Î¿Î³Î¹ÏƒÎ¼ÏŒÏ‚ Ï„Ï‰Î½ Î½ÎµÏ…ÏÏÎ½Ï‰Î½ Ï€Î¿Ï… Ï„Î¯Î¸ÎµÎ½Ï„Î±Î¹ ÏƒÎµ Ï€ÏÎ¿Î²Î»ÎµÏ€Ï„Î¹ÎºÎ® ÎºÎ±Ï„Î¬ÏƒÏ„Î±ÏƒÎ· ÎµÎ¯Î½Î±Î¹ Î±Ï€Î»Î¿ÏÏƒÏ„ÎµÏÎ¿Ï‚, Î³Î¹Î±Ï„Î¯ Î´ÎµÎ½ ÎµÎ¾Î±ÏÏ„Î¬Ï„Î±Î¹ Î±Ï€ÏŒ Ï„Î· ÏƒÏ…Î¼Ï€ÎµÏÎ¹Ï†Î¿ÏÎ¬ Î¿Î»ÏŒÎºÎ»Î·ÏÎ·Ï‚ Ï„Î·Ï‚ ÏƒÏ„Î®Î»Î·Ï‚.
Î©Ï‚ ÎµÎ¯ÏƒÎ¿Î´Î¿ Î´Î­Ï‡ÎµÏ„Î±Î¹ Ï„Î¿Î½ Ï€Î¯Î½Î±ÎºÎ± Ï„Ï‰Î½ ÏƒÏ…Î½Î±Ï€Ï„Î¹ÎºÏÎ½ Î¼Î¿Î½Î¹Î¼Î¿Ï„Î®Ï„Ï‰Î½ ``D_d`` ÎºÎ±Î¹ Ï„Î·Ï‚ Î³ÎµÎ¹Ï„Î½Î¯Î±ÏƒÎ·Ï‚ Î½ÎµÏ…ÏÏÎ½Ï‰Î½ - Î´ÎµÎ½Î´ÏÎ¹Ï„ÏÎ½ `NS`,
ÎºÎ±Î¸ÏÏ‚ ÎºÎ±Î¹ Ï„Î·Î½ ÎµÎ½ÎµÏÎ³Î¿Ï€Î¿Î¯Î·ÏƒÎ· Ï„Ï‰Î½ Î½ÎµÏ…ÏÏÎ½Ï‰Î½ ``Î±``.

```julia; results= "hidden"
W_d()= D_d .> Î¸_permanence_dist
Î â‚›(Î±)= W_d()'Î± .> Î¸_stimulus_activate
Î (Î±)= NS*Î â‚›(Î±)
```

## Î•ÎºÎ¼Î¬Î¸Î·ÏƒÎ· Î±Ï€Î¿Î¼Î±ÎºÏÏ…ÏƒÎ¼Î­Î½Ï‰Î½ ÏƒÏ…Î½Î¬ÏˆÎµÏ‰Î½

### Î‘ÏÏ‡Î¹ÎºÎ¿Ï€Î¿Î¯Î·ÏƒÎ·

Î‘Î½Ï„Î¯Î¸ÎµÏ„Î± Î¼Îµ Ï„Î¿ Ï‡Ï‰ÏÎ¹ÎºÏŒ ÏƒÏ…Î³ÎºÎµÎ½Ï„ÏÏ‰Ï„Î®, Î¿ ``D_d âˆˆ ğ•Šğ•¢^{N_n Ã— N_s}`` ÎµÎ¯Î½Î±Î¹ Ï€Î¿Î»Ï Î±ÏÎ±Î¹ÏŒÏ‚ (Ï€Ï‡ 0.5%),
Î³Î¹'Î±Ï…Ï„ÏŒ ÎºÎ±Î¹ Î¸Î± Ï…Î»Î¿Ï€Î¿Î¹Î·Î¸ÎµÎ¯ Ï‰Ï‚ Î±ÏÎ±Î¹ÏŒÏ‚ Ï€Î¯Î½Î±ÎºÎ±Ï‚.
Î•Ï€Î¯ÏƒÎ·Ï‚ Î±Î½Ï„Î¯Î¸ÎµÏ„Î± Î¼Îµ Ï„Î¿ Ï‡Ï‰ÏÎ¹ÎºÏŒ ÏƒÏ…Î³ÎºÎµÎ½Ï„ÏÏ‰Ï„Î®, Î±Î½Ï„Î¯ Î½Î± Î±ÏÏ‡Î¹ÎºÎ¿Ï€Î¿Î¹Î·Î¸ÎµÎ¯ Î¼Îµ Ï„Ï…Ï‡Î±Î¯ÎµÏ‚ ÏƒÏ…Î½Î´Î­ÏƒÎµÎ¹Ï‚,
Î´Î¯Î½ÎµÏ„Î±Î¹ Î¼Î·Ï‡Î±Î½Î¹ÏƒÎ¼ÏŒÏ‚ Î³Î¹Î± Ï„Î· Î´Î·Î¼Î¹Î¿Ï…ÏÎ³Î¯Î± Î½Î­Ï‰Î½ ÏƒÏ…Î½Î´Î­ÏƒÎµÏ‰Î½ ÏŒÏ„Î±Î½ Î¿Î¹ Ï…Ï€Î¬ÏÏ‡Î¿Ï…ÏƒÎµÏ‚ Î´ÎµÎ½ ÎµÏ€Î±ÏÎºÎ¿ÏÎ½ Î³Î¹Î± Î½Î± Ï€ÏÎ¿Î²Î»Î­ÏˆÎ¿Ï…Î½ Ï„Î± ÎµÏÎµÎ¸Î¯ÏƒÎ¼Î±Ï„Î±.
ÎˆÏ„ÏƒÎ¹ Î¿ ``D_d`` Î±ÏÏ‡Î¹ÎºÎ¿Ï€Î¿Î¹ÎµÎ¯Ï„Î±Î¹ ÎºÎµÎ½ÏŒÏ‚.

Î“Î¹Î± Ï„Î·Î½ Î±ÎºÏÎ¯Î²ÎµÎ¹Î±, Î¿ Î¼Î·Ï‡Î±Î½Î¹ÏƒÎ¼ÏŒÏ‚ Î´Î·Î¼Î¹Î¿Ï…ÏÎ³Î¯Î±Ï‚ ÏƒÏ…Î½Î´Î­ÏƒÎµÏ‰Î½ Î´Î·Î¼Î¹Î¿Ï…ÏÎ³ÎµÎ¯ Î½Î­Î¿Ï…Ï‚ Î´ÎµÎ½Î´ÏÎ¯Ï„ÎµÏ‚.
ÎˆÏ„ÏƒÎ¹, Ï„Î¿ `Nâ‚›` Î´ÎµÎ½ ÎµÎ¯Î½Î±Î¹ Ï€Î±ÏÎ¬Î¼ÎµÏ„ÏÎ¿Ï‚, Î±Î»Î»Î¬ ÏƒÏ…Î½Î¬ÏÏ„Î·ÏƒÎ· Ï„Î¿Ï… Î¼ÎµÎ³Î­Î¸Î¿Ï…Ï‚ Ï„Î¿Ï… Ï€Î¯Î½Î±ÎºÎ± ``D_d`` Ï€Î¿Ï… Î´Î¹Î±ÏÎºÏÏ‚ Î±Ï…Î¾Î¬Î½ÎµÎ¹
``@\footnote{Î‘Î½Î¿Î¹Ï‡Ï„Î® ÎµÏÏÏ„Î·ÏƒÎ· ÎµÎ¯Î½Î±Î¹ Î±Î½ Î¸Î± Ï€ÏÎ­Ï€ÎµÎ¹ Î½Î± ÎµÎ¹ÏƒÎ±Ï‡Î¸ÎµÎ¯ Î¼Î·Ï‡Î±Î½Î¹ÏƒÎ¼ÏŒÏ‚ Î±Ï†Î±Î¯ÏÎµÏƒÎ·Ï‚ Î±Î´ÏÎ±Î½ÏÎ½ Î´ÎµÎ½Î´ÏÎ¹Ï„ÏÎ½}@``,
ÎºÎ±Î¹ Î±ÏÏ‡Î¹ÎºÎ¬ ÎµÎ¯Î½Î±Î¹ 0:
```julia; results= "hidden"
using SparseArrays
const ğ•Šğ•¢= UInt8
D_d= spzeros(ğ•Šğ•¢, Nâ‚™,0)
ÎS= spzeros(Bool,Nâ‚™,0)
Nâ‚›()= size(D_d,2)
```

Î“Î¹Î± Ï€Î±ÏÎ±ÎºÎ¬Ï„Ï‰ Ï…Ï€Î¿Î»Î¿Î³Î¹ÏƒÎ¼ÏŒ Ï‡ÏÎµÎ¹Î±Î¶ÏŒÎ¼Î±ÏƒÏ„Îµ Î½Î± Î±Î½Î±Ï„ÏÎ­Ï‡Î¿Ï…Î¼Îµ ÏƒÎµ ÏŒÎ»Î¿Ï…Ï‚ Ï„Î¿Ï…Ï‚ Î´ÎµÎ½Î´ÏÎ¯Ï„ÎµÏ‚ Ï€Î¿Ï… Î±Î½Î®ÎºÎ¿Ï…Î½ ÏƒÎµ Î¼Î¹Î± Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»Î·.
Î‘Î½ ÎºÎ±Î¹ Î¸Î± Î®Ï„Î±Î½ ÎµÏ†Î¹ÎºÏ„ÏŒ Î½Î± Ï‡ÏÎ·ÏƒÎ¹Î¼Î¿Ï€Î¿Î¹Î¿ÏÏƒÎ±Î¼Îµ Ï„Î¿Î½ Ï€Î¯Î½Î±ÎºÎ± `ÎS` ÎºÎ±Î¹ Î³Î¹Î± Î±Ï…Ï„Î® Ï„Î· Î´Î¿Ï…Î»ÎµÎ¹Î¬
(Î¿Î¹ Î½ÎµÏ…ÏÏÎ½ÎµÏ‚ Ï€Î¿Ï… Î±Î½Î®ÎºÎ¿Ï…Î½ ÏƒÏ„Î· Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»Î· Î²ÏÎ¯ÏƒÎºÎ¿Î½Ï„Î±Î¹ ÎµÏÎºÎ¿Î»Î±)
ÎµÎ¯Î½Î±Î¹ Î±ÏÎºÎµÏ„Î¬ Ï€Î¹Î¿ Î±Ï€Î¿Î´Î¿Ï„Î¹ÎºÏŒ Î½Î± ÎµÎ¹ÏƒÎ¬Î³Î¿Ï…Î¼Îµ Î¼Î¹Î± Î±ÎºÏŒÎ¼Î± Î¼ÎµÏ„Î±Î²Î»Î·Ï„Î® ÎºÎ±Ï„Î¬ÏƒÏ„Î±ÏƒÎ·Ï‚, Ï„Î¿Î½ Ï€Î¯Î½Î±ÎºÎ± Î³ÎµÎ¹Ï„Î½Î¯Î±ÏƒÎ·Ï‚
Î´ÎµÎ½Î´ÏÎ¹Ï„ÏÎ½ - Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î·Î»ÏÎ½ `SC`:
```julia; results= "hidden"
col2cell(col)= (col-1)*k+1 : col*k
SC= spzeros(Bool, 0,Nc)
```


### Î•ÎºÎ¼Î¬Î¸Î·ÏƒÎ·

Î— ÎµÎºÎ¼Î¬Î¸Î·ÏƒÎ· Ï„Ï‰Î½ Î±Ï€Î¿Î¼Î±ÎºÏÏ…ÏƒÎ¼Î­Î½Ï‰Î½ ÏƒÏ…Î½Î¬ÏˆÎµÏ‰Î½ ÎµÎ¯Î½Î±Î¹ Î±ÏÎºÎµÏ„Î¬ Ï€Î¹Î¿ ÏƒÏÎ½Î¸ÎµÏ„Î· Î±Ï€ÏŒ Ï„Ï‰Î½ ÎµÎ³Î³ÏÏ‚.
Î ÏÎ¿Ï‹Ï€Î¿Î¸Î­Ï„ÎµÎ¹ Î±Î½Î±Î³Î½ÏÏÎ¹ÏƒÎ· Ï„Ï‰Î½ Â«Î½Î¹ÎºÎ·Ï„ÏÎ½Â» _Ï€ÏÎ¿ÏƒÏ…Î½Î±Ï€Ï„Î¹ÎºÏÎ½ Î½ÎµÏ…ÏÏÎ½Ï‰Î½_ `WN` ÎºÎ±Î¹ _Î¼ÎµÏ„Î±ÏƒÏ…Î½Î±Ï€Ï„Î¹ÎºÏÎ½ Î´ÎµÎ½Î´ÏÎ¹Ï„ÏÎ½_ `WS`.
ÎŸÎ¹ `WS` Î¸Î± Ï€ÏÎ¿ÏƒÎ±ÏÎ¼ÏŒÏƒÎ¿Ï…Î½ Ï„Î¹Ï‚ ÏƒÏ…Î½Î¬ÏˆÎµÎ¹Ï‚ Ï„Î¿Ï…Ï‚ Î¼Îµ Ï„Î¿Ï…Ï‚ ÎµÎ½ÎµÏÎ³Î¿ÏÏ‚ Î½ÎµÏ…ÏÏÎ½ÎµÏ‚ Ï„Î·Ï‚ Ï€ÏÎ¿Î·Î³Î¿ÏÎ¼ÎµÎ½Î·Ï‚ ÏƒÏ„Î¹Î³Î¼Î®Ï‚,
ÎµÎ½Ï Î¿Î¹ `WN` ÎµÎ¯Î½Î±Î¹ Ï…Ï€Î¿ÏˆÎ®Ï†Î¹Î¿Î¹ Î³Î¹Î± Î½Î± Î±Î½Î±Ï€Ï„ÏÎ¾Î¿Ï…Î½ Î½Î­ÎµÏ‚ ÏƒÏ…Î½Î¬ÏˆÎµÎ¹Ï‚.
ÎŸÎ¹ Î½ÎµÏ…ÏÏÎ½ÎµÏ‚ ÎºÎ±Î¹ Î´ÎµÎ½Î´ÏÎ¯Ï„ÎµÏ‚ Î±Ï…Ï„Î¿Î¯ Î»ÎµÎ³Î¿Î½Ï„Î±Î¹ Î­Ï„ÏƒÎ¹ ÎµÏ€ÎµÎ¹Î´Î® Î­Ï‡Î¿Ï…Î½ Î½Î¹ÎºÎ®ÏƒÎµÎ¹ Î­Î½Î±Î½ Î±Î½Ï„Î±Î³Ï‰Î½Î¹ÏƒÎ¼ÏŒ.
Î•Ï€Î¯ÏƒÎ·Ï‚, Î¸Î± Ï€ÎµÏÎ¹Î³ÏÎ±Ï†Î¿ÏÎ½ Ï€ÏÎ¿Ï‹Ï€Î¿Î¸Î­ÏƒÎµÎ¹Ï‚ Ï…Ï€ÏŒ Ï„Î¹Ï‚ Î¿Ï€Î¿Î¯ÎµÏ‚ Î±Î½Î±Ï€Ï„ÏÏƒÏƒÎ¿Î½Ï„Î±Î¹ Î½Î­ÎµÏ‚ ÏƒÏ…Î½Î¬ÏˆÎµÎ¹Ï‚ ÎºÎ±Î¹ Î´ÎµÎ½Î´ÏÎ¯Ï„ÎµÏ‚.

Î ÏÎ¿Ï‚ Î±Ï€Î¿Ï†Ï…Î³Î®Î½ ÏƒÏÎ³Ï‡Ï…ÏƒÎ·Ï‚, ÎµÎ¹Î´Î¹ÎºÎ® Î¼Î½ÎµÎ¯Î± Î±Î¾Î¯Î¶ÎµÎ¹ Î· ÎµÏ€Î¹ÏƒÎ®Î¼Î±Î½ÏƒÎ·: Ï€Î¬Î½Ï„Î¿Ï„Îµ _Ï€ÏÎ¿ÏƒÏ…Î½Î±Ï€Ï„Î¹ÎºÎ¿Î¯_ Î½ÎµÏ…ÏÏÎ½ÎµÏ‚, _Î¼ÎµÏ„Î±ÏƒÏ…Î½Î±Ï€Ï„Î¹ÎºÎ¿Î¯_ Î´ÎµÎ½Î´ÏÎ¯Ï„ÎµÏ‚.
Î£Ï„Î± Ï€Î±ÏÎ±ÎºÎ¬Ï„Ï‰ Î¿ Ï€ÏÎ¿ÏƒÎ´Î¹Î¿ÏÎ¹ÏƒÎ¼ÏŒÏ‚ Î¸Î± ÎµÎ½Î½Î¿ÎµÎ¯Ï„Î±Î¹.

Î ÏÎ¹Î½ Ï„Î·Î½ Î±ÎºÏÎ¹Î²Î® Î±Î½Î¬Î»Ï…ÏƒÎ· Ï„Î¿Ï… Ï…Ï€Î¿Î»Î¿Î³Î¹ÏƒÎ¼Î¿Ï Ï„Ï‰Î½ Î½Î¹ÎºÎ·Ï„ÏÎ½ Î´ÎµÎ½Î´ÏÎ¹Ï„ÏÎ½ ÎºÎ±Î¹ Î½ÎµÏ…ÏÏÎ½Ï‰Î½, Ï€Î¿Ï… ÎµÎ¯Î½Î±Î¹ Ï€Î¹Î¿ Ï€Î¿Î»ÏÏ€Î»Î¿ÎºÎ·,
Î±Ï‚ Î¼ÎµÎ»ÎµÏ„Î®ÏƒÎ¿Ï…Î¼Îµ Ï„Î·Î½ Ï€ÏÎ¿ÏƒÎ±ÏÎ¼Î¿Î³Î® Ï„Ï‰Î½ ÏƒÏ…Î½Î¬ÏˆÎµÏ‰Î½ Î¼Îµ Î´ÎµÎ´Î¿Î¼Î­Î½Î± Ï„Î± `WS`, `WN`.

Î£Ï„Î¹Ï‚ Î±Ï€Î¿Î¼Î±ÎºÏÏ…ÏƒÎ¼Î­Î½ÎµÏ‚ ÏƒÏ…Î½Î¬ÏˆÎµÎ¹Ï‚ ÎµÎ¼Ï†Î±Î½Î¯Î¶Î¿Î½Ï„Î±Î¹ 2 Î¼Î·Ï‡Î±Î½Î¹ÏƒÎ¼Î¿Î¯ Ï€ÏÎ¿ÏƒÎ±ÏÎ¼Î¿Î³Î®Ï‚: Î­Î½Î±Ï‚ ÎºÏÏÎ¹Î¿Ï‚, Î±Î½Î¬Î»Î¿Î³Î¿Ï‚ Ï„Î¿Ï… Ï‡Ï‰ÏÎ¹ÎºÎ¿Ï ÏƒÏ…Î³ÎºÎµÎ½Ï„ÏÏ‰Ï„Î®,
ÎºÎ¹ Î­Î½Î±Ï‚ Î´ÎµÏ…Ï„ÎµÏÎµÏÏ‰Î½ Î¼ÏŒÎ½Î¿ Î¼Îµ Î¼Î¹ÎºÏÎ®, Î±ÏÎ½Î·Ï„Î¹ÎºÎ® Ï€ÏÎ¿ÏƒÎ±ÏÎ¼Î¿Î³Î®, Ï€Î¿Ï… Î¿Î½Î¿Î¼Î¬Î¶ÎµÏ„Î±Î¹ Â«ÎºÎ±Ï„Î±ÏƒÏ„Î¿Î»Î® Î¼Î±ÎºÏÎ¿Ï Ï‡ÏÏŒÎ½Î¿Ï…Â» (LTD, long-term depression)
ÎºÎ±Î¹ Î±Ï€Î¿ÏƒÎºÎ¿Ï€ÎµÎ¯ ÏƒÏ„Î· Î²ÏÎ±Î´ÎµÎ¯Î± Î¼ÎµÎ¯Ï‰ÏƒÎ· Ï„Ï‰Î½ ÏƒÏ…Î½Î¬ÏˆÎµÏ‰Î½ Ï€Î¿Ï… Î´ÎµÎ½ Î¿Î´Î·Î³Î¿ÏÎ½ ÏƒÎµ ÎµÎ½ÎµÏÎ³Î¿Ï€Î¿Î¯Î·ÏƒÎ· Ï„Î¿Ï… Î½ÎµÏ…ÏÏÎ½Î± Ï„Î¿Ï…Ï‚.
Î Î­ÏÎ± Î±Ï€ÏŒ Ï„Î·Î½ Ï€ÏÎ¿ÏƒÎ±ÏÎ¼Î¿Î³Î®, Î±Î½Î±Ï€Ï„ÏÏƒÏƒÎ¿Î½Ï„Î±Î¹ ÎºÎ±Î¹ Î½Î­ÎµÏ‚ ÏƒÏ…Î½Î¬ÏˆÎµÎ¹Ï‚ Î¼ÎµÏ„Î±Î¾Ï Ï„Ï‰Î½ Ï„Ï‰ÏÎ¹Î½ÏÎ½ Î½Î¹ÎºÎ·Ï„ÏÎ½ Î´ÎµÎ½Î´ÏÎ¹Ï„ÏÎ½
ÎºÎ±Î¹ Ï„Ï‰Î½ Î½Î¹ÎºÎ·Ï„ÏÎ½ Î½ÎµÏ…ÏÏÎ½Ï‰Î½ Ï„Î·Ï‚ Ï€ÏÎ¿Î·Î³Î¿ÏÎ¼ÎµÎ½Î·Ï‚ ÏƒÏ„Î¹Î³Î¼Î®Ï‚.
ÎŸÎ¹ ÏƒÏ…Î½Î±ÏÏ„Î®ÏƒÎµÎ¹Ï‚ `sparse_foreach`, `learn_sparsesynapses!` ÎºÎ±Î¹ `growsynapses!` Î¸Î± Ï€ÎµÏÎ¹Î³ÏÎ±Ï†Î¿ÏÎ½ Î¼ÎµÏ„Î¬.

Î¤Î¿ `p` ÏƒÏ„Î·Î½ Î±ÏÏ‡Î® Î³Î½Ï‰ÏƒÏ„ÏÎ½ Î¿Î½Î¿Î¼Î¬Ï„Ï‰Î½, ÏŒÏ€Ï‰Ï‚ `pWN`, ÏƒÎ·Î¼Î±Î¯Î½ÎµÎ¹ previous, Ï€ÏÎ¿Î·Î³Î¿ÏÎ¼ÎµÎ½Î· ÏƒÏ„Î¹Î³Î¼Î®.

```julia; results= "hidden"
using Parameters
using Lazy: @>, @>>
function step!(::Val{:D_d}, pWN, WS,decayS, pÎ±,povp_Mâ‚›, params)
  @unpack pâº,pâ»,LTD_pâ»,synapseSampleSize,init_permanence = params
  # Learn synapse permanences according to Hebbian learning rule
  sparse_foreach((scol,cell_i)->
                    learn_sparsesynapses!(scol,cell_i, pÎ±, pâº,pâ»),
                 D_d, WS)
  # Decay "matching" synapses that didn't result in an active neuron
  sparse_foreach((scol,cell_i)->
                    learn_sparsesynapses!(scol,cell_i, .!pÎ±,zero(permT),LTD_pâ»),
                 D_d, decayS)
  # Grow new synapses between this step's winning dendrites
  # and previous winning neurons
  growsynapses!(pWN,WS, povp_Mâ‚›,synapseSampleSize,init_permanence)
end
```

#### Î£Ï‡ÏŒÎ»Î¹Î± Î³Î¹Î± Î±ÏÎ±Î¹Î¿ÏÏ‚ Ï€Î¯Î½Î±ÎºÎµÏ‚ ÏƒÏ„Î· Julia

ÎŸÎ¹ Î±ÏÎ±Î¹Î¿Î¯ Ï€Î¯Î½Î±ÎºÎµÏ‚ ÏƒÏ„Î· Julia Î±Î½Î±Ï€Î±ÏÎ¯ÏƒÏ„Î±Î½Ï„Î±Î¹ Î¼Îµ Ï„Î· Î¼Î¿ÏÏ†Î® **ÏƒÏ…Î¼Ï€Î¹ÎµÏƒÎ¼Î­Î½Î·Ï‚ Î±ÏÎ±Î¹Î®Ï‚ ÏƒÏ„Î®Î»Î·Ï‚ (SparseMatrixCSC)**.
Î‘Ï…Ï„Î® Ï„Î· ÏƒÏ„Î¹Î³Î¼Î® Î´ÎµÎ½ Ï…Ï€Î¬ÏÏ‡ÎµÎ¹ ÏƒÏ„Î· Î³Î»ÏÏƒÏƒÎ± ÎµÎ½Î±Î»Î»Î±ÎºÏ„Î¹ÎºÎ® Î¼Î¿ÏÏ†Î® Î±Î½Î±Ï€Î±ÏÎ¬ÏƒÏ„Î±ÏƒÎ·Ï‚.
Î£Ï…Î½Î¿Ï€Ï„Î¹ÎºÎ¬, Î· CSC Î±Î½Î±Ï€Î±ÏÎ¹ÏƒÏ„Î¬ Ï„Î¿Î½ Ï€Î¯Î½Î±ÎºÎ± Ï‰Ï‚ 3 Î´Î¹Î±Î½ÏÏƒÎ¼Î±Ï„Î±: `rowval`, `nzval`, `colptr`.
Î¤Î± `rowval` ÎºÎ±Î¹ `nzval` Ï€ÎµÏÎ¹Î­Ï‡Î¿Ï…Î½ Î¼Î¯Î± Ï„Î¹Î¼Î® Î³Î¹Î± ÎºÎ¬Î¸Îµ Ï„Î¹Î¼Î® Ï€Î¿Ï… Ï€ÎµÏÎ¹Î­Ï‡ÎµÏ„Î±Î¹ ÏƒÏ„Î¿Î½ Ï€Î¯Î½Î±ÎºÎ±, Ï„Î¿ `rowval` ÏƒÎµ Ï€Î¿Î¹Î± Î³ÏÎ±Î¼Î¼Î® Ï€ÎµÏÎ¹Î­Ï‡ÎµÏ„Î±Î¹ ÎºÎ±Î¹ Ï„Î¿ `nzval` Ï€Î¿Î¹Î± ÎµÎ¯Î½Î±Î¹ Î· Ï„Î¹Î¼Î®.
Î¤Î¿ `colptr` Ï€ÎµÏÎ¹Î­Ï‡ÎµÎ¹ Î¼Î¹Î± Ï„Î¹Î¼Î® Î³Î¹Î± ÎºÎ¬Î¸Îµ ÏƒÏ„Î®Î»Î· ÏƒÏ…Î½ Î¼Î¯Î±, ÏƒÎ·Î¼Î±Î´ÎµÏÎ¿Î½Ï„Î±Ï‚ Ï„Î· Î¸Î­ÏƒÎ· Ï„Ï‰Î½ Î¬Î»Î»Ï‰Î½ Î´Î¹Î±Î½Ï…ÏƒÎ¼Î¬Ï„Ï‰Î½ ÏŒÏ€Î¿Ï… Î¾ÎµÎºÎ¹Î½Î¿ÏÎ½ ÏƒÏ„Î¿Î¹Ï‡ÎµÎ¯Î± Ï„Î·Ï‚ ÎµÏ€ÏŒÎ¼ÎµÎ½Î·Ï‚ ÏƒÏ„Î®Î»Î·Ï‚.
Î†ÏÎ±, Î· Ï€ÏÎ¿ÏƒÏ€Î­Î»Î±ÏƒÎ· Ï€Î¹Î½Î¬ÎºÏ‰Î½ CSC ÎºÎ±Ï„Î¬ ÏƒÏ„Î®Î»ÎµÏ‚ ÎµÎ¯Î½Î±Î¹ Î³ÏÎ®Î³Î¿ÏÎ·, ÎµÎ½Ï Î· Ï€ÏÎ¿ÏƒÏ€Î­Î»Î±ÏƒÎ® Ï„Î¿Ï…Ï‚ ÎºÎ±Ï„Î¬ Î³ÏÎ±Î¼Î¼Î­Ï‚ Ï€Î¹Î¿ Î±ÏÎ³Î®.

Î— Ï€Î¹Î¿ Ï‡ÏÎ¿Î½Î¿Î²ÏŒÏÎ± Î´Î¹Î±Î´Î¹ÎºÎ±ÏƒÎ¯Î± Ï€Î¿Ï… Î¸Î± Î¼Î±Ï‚ Î±Ï€Î±ÏƒÏ‡Î¿Î»Î®ÏƒÎµÎ¹ Î±ÏÎ³ÏŒÏ„ÎµÏÎ± ÎµÎ¯Î½Î±Î¹ Î· _ÎµÎ¹ÏƒÎ±Î³Ï‰Î³Î® Î½Î­Ï‰Î½ ÏƒÏ„Î¿Î¹Ï‡ÎµÎ¯Ï‰Î½ ÏƒÎµ Ï„Ï…Ï‡Î±Î¯ÎµÏ‚ Î¸Î­ÏƒÎµÎ¹Ï‚ Ï„Î¿Ï… Ï€Î¯Î½Î±ÎºÎ±_,
Î³Î¹Î±Ï„Î¯ Î±Ï€Î±Î¹Ï„ÎµÎ¯ Î¼ÎµÏ„Î±ÎºÎ¯Î½Î·ÏƒÎ· Ï„Ï‰Î½ Î®Î´Î· Ï…Ï€Î±ÏÏ‡ÏŒÎ½Ï„Ï‰Î½ ÏƒÏ„Î¿Î¹Ï‡ÎµÎ¯Ï‰Î½.
``@\footnote{ÎœÎ¹Î± Ï…Î»Î¿Ï€Î¿Î¯Î·ÏƒÎ· CSC Î¼Îµ hashmaps Î¯ÏƒÏ‰Ï‚ Î½Î± Î²ÎµÎ»Ï„Î¯Ï‰Î½Îµ Ï„Î·Î½ Î±Ï€ÏŒÎ´Î¿ÏƒÎ· ÏƒÎµ Î±Ï…Ï„Î®Î½ Ï„Î·Î½ Ï€ÎµÏÎ¯Ï€Ï„Ï‰ÏƒÎ·, Ï€Î¿Ï… Î±Ï€Î¿Ï„ÎµÎ»ÎµÎ¯ Ï„Î¿ Ï€Î¹Î¿ Ï‡ÏÎ¿Î½Î¿Î²ÏŒÏÎ¿ Ï„Î¼Î®Î¼Î± Î¿Î»ÏŒÎºÎ»Î·ÏÎ·Ï‚ Ï„Î·Ï‚ Ï‡ÏÎ¿Î½Î¹ÎºÎ®Ï‚ Î¼Î½Î®Î¼Î·Ï‚.}@``
Î•Î¹Î´Î¹ÎºÎ¬ Î· Ï€ÏÎ¿ÏƒÎ¬ÏÏ„Î·ÏƒÎ· ÎµÏ€Î¹Ï€Î»Î­Î¿Î½ ÏƒÏ„Î·Î»ÏÎ½ ÏƒÏ„Î¿ Ï„Î­Î»Î¿Ï‚ Ï„Î¿Ï… Ï€Î¯Î½Î±ÎºÎ± ÎµÎ¯Î½Î±Î¹ Ï„Î±Ï‡ÏÏ„ÎµÏÎ·, Î³Î¹Î±Ï„Î¯ ÎµÎ½Î´Î­Ï‡ÎµÏ„Î±Î¹ Î½Î± Î³Î»Î¹Ï„ÏÏƒÎµÎ¹ Ï„Î· Î¼ÎµÏ„Î±ÎºÎ¯Î½Î·ÏƒÎ· Ï„Ï‰Î½ Ï…Ï€Î±ÏÏ‡ÏŒÎ½Ï„Ï‰Î½ ÏƒÏ„Î¿Î¹Ï‡ÎµÎ¯Ï‰Î½.

#### Î”Î¹Î±Ï„ÏÎ­Ï‡Î¿Î½Ï„Î±Ï‚ Ï„Î¹Ï‚ Î±ÏÎ±Î¹Î­Ï‚ ÏƒÏ…Î½Î¬ÏˆÎµÎ¹Ï‚ ÎºÎ±Ï„Î¬ ÏƒÏ„Î®Î»ÎµÏ‚

ÎšÎ±Î¸ÏÏ‚ Î¿ `D_d` ÎµÎ¯Î½Î±Î¹ Î±ÏÎ±Î¹ÏŒÏ‚ Ï€Î¯Î½Î±ÎºÎ±Ï‚, Î· ÏƒÏ„ÏÎ±Ï„Î·Î³Î¹ÎºÎ® Ï€ÏÎ¿ÏƒÎ±ÏÎ¼Î¿Î³Î®Ï‚ Ï€Î¿Ï… Ï‡ÏÎ·ÏƒÎ¹Î¼Î¿Ï€Î¿Î¹Î®Î¸Î·ÎºÎµ ÏƒÏ„Î¿ Ï‡Ï‰ÏÎ¹ÎºÏŒ ÏƒÏ…Î³ÎºÎµÎ½Ï„ÏÏ‰Ï„Î® Î¸Î± Î®Ï„Î±Î½ _ÎµÎ¾Î±Î¹ÏÎµÏ„Î¹ÎºÎ¬ Î±Î½Î±Ï€Î¿Î´Î¿Ï„Î¹ÎºÎ®_.
Î‘Î½Ï„'Î±Ï…Ï„Î¿Ï ÎºÎ±Ï„Î±ÏƒÎºÎµÏ…Î¬Î¶ÎµÏ„Î±Î¹ ÎµÎ¹Î´Î¹ÎºÎ® Î´Î¹Î±Î´Î¹ÎºÎ±ÏƒÎ¯Î± Ï€ÏÎ¿ÏƒÎ±ÏÎ¼Î¿Î³Î®Ï‚, Ï€Î¿Ï… Î´Î¹Î±Ï„ÏÎ­Ï‡ÎµÎ¹ Ï„Î¿Î½ Î±ÏÎ±Î¹ÏŒ Ï€Î¯Î½Î±ÎºÎ± ÎºÎ±Ï„Î¬ ÏƒÏ„Î®Î»ÎµÏ‚ (`sparse_foreach`)
ÎºÎ±Î¹ ÎµÏ†Î±ÏÎ¼ÏŒÎ¶ÎµÎ¹ ÏƒÎµ ÎºÎ¬Î¸Îµ ÎµÏ€Î¹Î»ÎµÎ³Î¼Î­Î½Î· ÏƒÏ„Î®Î»Î· Ï„Î· ÏƒÏ…Î½Î¬ÏÏ„Î·ÏƒÎ· `learn_sparsesynapses!`.
Î£Ï„Î· ÏƒÏ…Î½Î¬ÏÏ„Î·ÏƒÎ· Ï€Î¿Ï… ÎºÎ±Î»ÎµÎ¯ Î· `sparse_foreach` Î¼ÎµÏ„Î±Ï†Î­ÏÎµÎ¹ ÏŒÏˆÎ· Ï„Ï‰Î½ ÏƒÏ„Î¿Î¹Ï‡ÎµÎ¯Ï‰Î½ ÏƒÎµ Î±Ï…Ï„Î® Ï„Î· ÏƒÏ„Î®Î»Î· Ï„Î¿Ï… Î±ÏÎ±Î¹Î¿Ï Ï€Î¯Î½Î±ÎºÎ± ÏƒÏ…Î½Î¬ÏˆÎµÏ‰Î½ `s`
ÎºÎ±Î¹ ÏƒÎµ Ï€Î¿Î¹ÎµÏ‚ Î³ÏÎ±Î¼Î¼Î­Ï‚ Î±Ï…Ï„Î¬ Î±Î½Ï„Î¹ÏƒÏ„Î¿Î¹Ï‡Î¿ÏÎ½.
ÎˆÏ‡Î¿Î½Ï„Î±Ï‚ Ï€ÏÏŒÏƒÎ²Î±ÏƒÎ· Î¿Ï…ÏƒÎ¹Î±ÏƒÏ„Î¹ÎºÎ¬ ÏƒÎµ Î¼ÎµÎ¼Î¿Î½Ï‰Î¼Î­Î½ÎµÏ‚ ÏƒÏ„Î®Î»ÎµÏ‚ Ï„Î¿Ï… Î±ÏÎ±Î¹Î¿Ï Ï€Î¯Î½Î±ÎºÎ± ÎºÎ¬Î¸Îµ Ï†Î¿ÏÎ¬,
Î· `learn_sparsesynapses!` ÎµÏ†Î±ÏÎ¼ÏŒÎ¶ÎµÎ¹ ÏƒÎµ Î±Ï…Ï„Î­Ï‚ Ï„Î·Î½ Î¯Î´Î¹Î± Ï€ÏÎ¿ÏƒÎ±ÏÎ¼Î¿Î³Î® Ï€Î¿Ï… Î· `learn!(Dâ‚š,z,a)` ÎµÏ†Î®ÏÎ¼Î¿Î¶Îµ ÏƒÏ„Î¿ Ï‡Ï‰ÏÎ¹ÎºÏŒ ÏƒÏ…Î³ÎºÎµÎ½Ï„ÏÏ‰Ï„Î® (STDP).

```julia; results= "hidden"
function learn_sparsesynapses!(synapses_activeCol,input_i,z,pâº,pâ»)
  @inbounds z_i= z[input_i]
  @inbounds synapses_activeCol.= z_i .* (synapses_activeCol .âŠ• pâº) .+
                               .!z_i .* (synapses_activeCol .âŠ– pâ»)
end
sparse_foreach(f, s::SparseMatrixCSC,selectedColumnIdx)=
  foreach(Truesof(selectedColumnIdx)) do c
    ci= nzrange(s,c)
    f((@view nonzeros(s)[ci]),rowvals(s)[ci])
  end
```


## Î¥Ï€Î¿Î»Î¿Î³Î¹ÏƒÎ¼ÏŒÏ‚ Î½Î¹ÎºÎ·Ï„ÏÎ½ Î´ÎµÎ½Î´ÏÎ¹Ï„ÏÎ½

Î£Ï„Î·Î½ Ï€ÎµÏÎ¯Ï€Ï„Ï‰ÏƒÎ· Ï„Ï‰Î½ _Î´ÎµÎ½Î´ÏÎ¹Ï„ÏÎ½_ Ï€Î¿Ï… Ï„Î·Î½ Ï€ÏÎ¿Î·Î³Î¿ÏÎ¼ÎµÎ½Î· Ï‡ÏÎ¿Î½Î¹ÎºÎ® ÏƒÏ„Î¹Î³Î¼Î® ÎµÏ„Î­Î¸Î·ÏƒÎ±Î½ ÏƒÎµ Ï€ÏÎ¿Î²Î»ÎµÏ€Ï„Î¹ÎºÎ® ÎºÎ±Ï„Î¬ÏƒÏ„Î±ÏƒÎ·, ``\mathit{pÎ â‚›} := Î â‚›_{t-1}``,
ÎºÎ±Î¹ Ï„ÏÏÎ± ÎµÎ½ÎµÏÎ³Î¿Ï€Î¿Î¹Î®Î¸Î·ÎºÎ±Î½, Î±Ï…Ï„Î¿Î¯ ÎµÎ¯Î½Î±Î¹ Ï„Î±Ï…Ï„ÏŒÏ‡ÏÎ¿Î½Î± ÎºÎ±Î¹ Î½Î¹ÎºÎ·Ï„Î­Ï‚ `WS`.

```julia; results= "hidden"
WS_activecol(pÎ â‚›,Î±)= pÎ â‚› .& (ÎS'Î± .>0)
```

Î£Ï„Î¿Ï…Ï‚ Î½Î¹ÎºÎ·Ï„Î­Ï‚ ÏŒÎ¼Ï‰Ï‚ Î±Î½Î®ÎºÎµÎ¹ ÎºÎ±Î¹ 1 Î´ÎµÎ½Î´ÏÎ¯Ï„Î·Ï‚ Î±Ï€ÏŒ ÎºÎ¬Î¸Îµ Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»Î· ÏƒÎµ Î­Î¾Î±ÏÏƒÎ·.
ÎœÎ¹Î± Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»Î· Î²ÏÎ¯ÏƒÎºÎµÏ„Î±Î¹ ÏƒÎµ Î­Î¾Î±ÏÏƒÎ· ÎµÏ€ÎµÎ¹Î´Î® Î´ÎµÎ½ Î¼Ï€ÏŒÏÎµÏƒÎµ Î½Î± Ï€ÏÎ¿Î²Î»Î­ÏˆÎµÎ¹ Ï„Î·Î½ ÎµÎ½ÎµÏÎ³Î¿Ï€Î¿Î¯Î·ÏƒÎ® Ï„Î·Ï‚, ÎµÏ€ÎµÎ¹Î´Î® ÎºÎ±Î½Î­Î½Î±Ï‚ Ï„Î·Ï‚ Î½ÎµÏ…ÏÏÎ½Î±Ï‚ Î´ÎµÎ½ Î®Ï„Î±Î½ ÏƒÎµ Ï€ÏÎ¿Î²Î»ÎµÏ€Ï„Î¹ÎºÎ® ÎºÎ±Ï„Î¬ÏƒÏ„Î±ÏƒÎ·.
Î•Ï€Î¿Î¼Î­Î½Ï‰Ï‚, Î¸Î± ÎµÏ€Î¹Î»ÎµÏ‡Î¸ÎµÎ¯ Î­Î½Î±Ï‚ Î±Ï€ÏŒ Ï„Î¿Ï…Ï‚ Î´ÎµÎ½Î´ÏÎ¯Ï„ÎµÏ‚ Ï„Î¿Ï…Ï‚ Î³Î¹Î± Î½Î± Î±Î½Î±Î³Î½Ï‰ÏÎ¯ÏƒÎµÎ¹ Ï„Î± ÏƒÏ…Î³ÎºÎµÎºÏÎ¹Î¼Î­Î½Î± ÏƒÏ…Î¼Ï†ÏÎ±Î¶ÏŒÎ¼ÎµÎ½Î±,
ÏƒÎµ Ï€ÎµÏÎ¯Ï€Ï„Ï‰ÏƒÎ· Ï€Î¿Ï… Î· Î¯Î´Î¹Î± Î±ÎºÎ¿Î»Î¿Ï…Î¸Î¯Î± ÎµÎ¹ÏƒÏŒÎ´Î¿Ï… ÎµÏ€Î±Î½ÎµÎ¼Ï†Î±Î½Î¹ÏƒÏ„ÎµÎ¯ ÏƒÏ„Î¿ Î¼Î­Î»Î»Î¿Î½,
ÏÏƒÏ„Îµ Î½Î± Î±Ï€Î¿Ï„ÏÎ­ÏˆÎµÎ¹ Ï„ÏŒÏ„Îµ Ï„Î·Î½ ÎµÏ€Î±Î½Î­Î¾Î±ÏÏƒÎ· Ï„Î·Ï‚ Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»Î·Ï‚.
ÎŸ Î´ÎµÎ½Î´ÏÎ¯Ï„Î·Ï‚ Ï€Î¿Ï… ÎµÏ€Î¹Î»Î­Î³ÎµÏ„Î±Î¹ ÎµÎ¯Î½Î±Î¹ Î±Ï…Ï„ÏŒÏ‚ Ï€Î¿Ï… Î­Ï‡ÎµÎ¹ Ï„Î¹Ï‚ Ï€ÎµÏÎ¹ÏƒÏƒÏŒÏ„ÎµÏÎµÏ‚ ÏƒÏ…Î½Î¬ÏˆÎµÎ¹Ï‚ Ï€ÏÎ¿Ï‚ Ï„Î± ``Î±_{t-1}``, Î±ÎºÏŒÎ¼Î± ÎºÎ¹ Î±Î½ Î±Ï…Ï„Î­Ï‚ Î´ÎµÎ½ ÎµÎ¯Î½Î±Î¹ ÏƒÏ…Î½Î´ÎµÎ´ÎµÎ¼Î­Î½ÎµÏ‚,
Î±ÏÎºÎµÎ¯ Î½Î± Î¾ÎµÏ€ÎµÏÎ½Î¿ÏÎ½ Î­Î½Î± Î´ÎµÏÏ„ÎµÏÎ¿ ÎºÎ±Ï„ÏÏ†Î»Î¹ `Î¸_stimulus_learn`.

ÎÎµÎºÎ¹Î½Î¿ÏÎ¼Îµ Ï„Î¿Î½ Ï…Ï€Î¿Î»Î¿Î³Î¹ÏƒÎ¼ÏŒ Î±Ï…Ï„ÏŒ Î²ÏÎ¯ÏƒÎºÎ¿Î½Ï„Î±Ï‚ ÏŒÎ»Î¿Ï…Ï‚ Ï„Î¿Ï…Ï‚ Î´ÎµÎ½Î´ÏÎ¯Ï„ÎµÏ‚ Ï€Î¿Ï… Î±Î½Ï„Î¹ÏƒÏ„Î¿Î¹Ï‡Î¿ÏÎ½ ÏƒÏ„Î· ÏƒÏ„Î®Î»Î· `col`.
```julia; results= "hidden"
# SparseVector rows
col2seg(col::Int)= SC[:,col].nzind
# SparseMatrixCSC rows
col2seg(col)= rowvals(SC[:,col])
```

Î— Ï…Ï€Î¿ÏˆÎ·Ï†Î¹ÏŒÏ„Î·Ï„Î± Ï„Ï‰Î½ Î´ÎµÎ½Î´ÏÎ¹Ï„ÏÎ½ ÎµÎ¾Î±ÏÏ„Î¬Ï„Î±Î¹ Î±Ï€ÏŒ Ï„Î¿ Ï€ÏŒÏƒÎµÏ‚ ÎµÎ½ Î´Ï…Î½Î¬Î¼ÎµÎ¹ ÏƒÏ…Î½Î¬ÏˆÎµÎ¹Ï‚ (Î´Î·Î»Î±Î´Î® ÏŒÏ‡Î¹ Î±Ï€Î±ÏÎ±Î¯Ï„Î·Ï„Î± ÏƒÏ…Î½Î´ÎµÎ´ÎµÎ¼Î­Î½ÎµÏ‚)
Î­Ï‡Î¿Ï…Î½ Î¼Îµ Ï„Î¿Ï…Ï‚ Ï€ÏÎ¿Î·Î³Î¿Ï…Î¼Î­Î½Ï‰Ï‚ ÎµÎ½ÎµÏÎ³Î¿ÏÏ‚ Î½ÎµÏ…ÏÏÎ½ÎµÏ‚ `pÎ±`.

```julia; results= "hidden"
ovp_Mâ‚›(a)= D_d'Î±
```

ÎœÎµ Î±Ï…Ï„Î¬ Ï„Î± Î´ÎµÎ´Î¿Î¼Î­Î½Î±, Î¼Ï€Î¿ÏÎ¿ÏÎ¼Îµ Î½Î± Ï…Ï€Î¿Î»Î¿Î³Î¯ÏƒÎ¿Ï…Î¼Îµ Ï„Î¿ Î½Î¹ÎºÎ·Ï„Î® Î´ÎµÎ½Î´ÏÎ¯Ï„Î· Î³Î¹Î± ÎºÎ¬Î¸Îµ Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»Î· Î®, Î±Î½ Î´ÎµÎ½ Ï…Ï€Î¬ÏÏ‡ÎµÎ¹ Î½Î¹ÎºÎ·Ï„Î®Ï‚,
Î½Î± ÎµÏ€Î¹ÏƒÏ„ÏÎ­ÏˆÎ¿Ï…Î¼Îµ `nothing` ÏƒÎ·Î¼Î±Î¯Î½Î¿Î½Ï„Î±Ï‚ Ï„Î·Î½ Î±Î½Î¬Î³ÎºÎ· Î±Î½Î¬Ï€Ï„Ï…Î¾Î·Ï‚ Î½Î­Î¿Ï… Î´ÎµÎ½Î´ÏÎ¯Ï„Î·.
```julia; results= "hidden"
function bestmatch(col, povp_Mâ‚›, Î¸_stimulus_learn)
  segs= col2seg(col)
  isempty(segs) && return nothing   # If there's no existing segments in the column
  m,i= findmax(povp_Mâ‚›[segs])
  m > Î¸_stimulus_learn ? segs[i] : nothing
end
```

Î£Ï…Î½Î´Ï…Î¬Î¶Î¿Î½Ï„Î±Ï‚ Ï„Î¿Ï…Ï‚ Î½Î¹ÎºÎ·Ï„Î­Ï‚ Î´ÎµÎ½Î´ÏÎ¯Ï„ÎµÏ‚ ÎµÏ†ÏŒÏƒÎ¿Î½ Ï…Ï€Î¬ÏÏ‡Î¿Ï…Î½ Î¼Îµ Ï„Î¿Ï…Ï‚ Î½Î­Î¿Ï…Ï‚ Î´ÎµÎ½Î´ÏÎ¯Ï„ÎµÏ‚ ÏŒÏ€Î¿Ï… Î±Ï€Î±Î¹Ï„Î¿ÏÎ½Ï„Î±Î¹,
Î±Ï€Î¿ÎºÏ„Î¬Ï„Î±Î¹ Î­Î½Î±Ï‚ Î½Î¹ÎºÎ·Ï„Î®Ï‚ Î´ÎµÎ½Î´ÏÎ¯Ï„Î·Ï‚ Î³Î¹Î± ÎºÎ¬Î¸Îµ Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»Î· ÏƒÎµ Î­Î¾Î±ÏÏƒÎ·:
```julia; results= "hidden"
function maxsegÏµburstcol!(povp_Mâ‚›,Î¸_stimulus_learn)
  burstingCols= findall(burst())
  # Make the result vector before to specify the type -- otherwise it won't hold `nothing`
  maxsegs= Vector{Option{Int}}(undef,length(burstingCols))
  map!(col->bestmatch(col,povp_Mâ‚›,Î¸_stimulus_learn), maxsegs, burstingCols)
  growseg!(maxsegs,burstingCols)
  @> maxsegs bitarray(Nâ‚›())
end

# Create a bitarray with `true` only at `idx`.
bitarray(idx,dims)= begin
  r= falses(dims); r[idx].= true
  return r
end
bitarray(idx::Int,dims)= begin
  r= falses(dims); r[idx]= true
  return r
end
```

### Î‘Î½Î¬Ï€Ï„Ï…Î¾Î· Î½Î­Ï‰Î½ Î´ÎµÎ½Î´ÏÎ¹Ï„ÏÎ½

Î£Îµ Ï€ÎµÏÎ¯Ï€Ï„Ï‰ÏƒÎ· Ï€Î¿Ï… ÎºÎ±Î½Î­Î½Î±Ï‚ Î´ÎµÎ½Î´ÏÎ¯Ï„Î·Ï‚ Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»Î·Ï‚ ÏƒÎµ ÎµÎ¾Î±ÏÏƒÎ· Î´ÎµÎ½ Î­Ï‡ÎµÎ¹ ÎµÏÎµÎ¸Î¹ÏƒÏ„ÎµÎ¯ `> Î¸_stimulus_learn`,
Ï„ÏŒÏ„Îµ Î´Î·Î¼Î¹Î¿Ï…ÏÎ³ÎµÎ¯Ï„Î±Î¹ Î½Î­Î¿Ï‚ Î´ÎµÎ½Î´ÏÎ¯Ï„Î·Ï‚ ÏƒÏ„Î¿ Î½ÎµÏ…ÏÏÎ½Î± Ï„Î·Ï‚ Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»Î·Ï‚ Ï€Î¿Ï… Î­Ï‡ÎµÎ¹ Ï„Î¿Ï…Ï‚ Î»Î¹Î³ÏŒÏ„ÎµÏÎ¿Ï…Ï‚.
Î‘Ï…Ï„Î® Î· Î´Î¹Î±Î´Î¹ÎºÎ±ÏƒÎ¯Î± Ï€ÎµÏÎ¹Î³ÏÎ¬Ï†ÎµÏ„Î±Î¹ ÏƒÏ„Î· `growseg!`.
Î¤Î± `maxsegs` Î­Ï‡Î¿Ï…Î½ ÏƒÏ…Î¼Î²Î¿Î»Î¹ÎºÎ¬ Ï„Î¹Î¼Î® `nothing` Î³Î¹Î± Ï„Î¹Ï‚ ÏƒÏ„Î®Î»ÎµÏ‚ Ï€Î¿Ï… Ï‡ÏÎµÎ¹Î¬Î¶Î¿Î½Ï„Î±Î¹ Î½Î­Î¿ Î´ÎµÎ½Î´ÏÎ¯Ï„Î·.

Î— Î±Ï€Î¿Î´Î¿Ï„Î¹ÎºÎ® Î±Î½Î¬Ï€Ï„Ï…Î¾Î· Ï„Ï‰Î½ Î½Î­Ï‰Î½ Î´ÎµÎ½Î´ÏÎ¹Ï„ÏÎ½ ÎµÎ¼Ï†Î±Î½Î¯Î¶ÎµÎ¹ Î¼Î¹Î± Ï€ÏÎ¿Î³ÏÎ±Î¼Î¼Î±Ï„Î¹ÏƒÏ„Î¹ÎºÎ® Î´Ï…ÏƒÎºÎ¿Î»Î¯Î±, Î³Î¹Î±Ï„Î¯ Î±Ï€Î±Î¹Ï„ÎµÎ¯ Ï„Î·Î½ Î±Î»Î»Î±Î³Î® Ï„ÏÎ¹ÏÎ½ Î¼ÎµÎ³Î¬Î»Ï‰Î½ Î±ÏÎ±Î¹ÏÎ½ Ï€Î¹Î½Î¬ÎºÏ‰Î½ `SC`, `NS`, `D_d`,
Ï€Î¿Ï… ÏƒÏ„Î· Julia ÎµÎºÏ†ÏÎ¬Î¶Î¿Î½Ï„Î±Î¹ Ï‰Ï‚ Î±Î¼ÎµÏ„Î¬Î²Î»Î·Ï„Î± Î±Î½Ï„Î¹ÎºÎµÎ¯Î¼ÎµÎ½Î±.
Î— Î±Ï€Î»Î¿ÏÏƒÏ„ÎµÏÎ· Î»Î¿Î³Î¹ÎºÎ® Î¸Î± Î®Ï„Î±Î½ Î½Î± Î±Î½Ï„Î¹ÎºÎ±Ï„Î±ÏƒÏ„Î±Î¸ÎµÎ¯ Î¿ ÎºÎ¬Î¸Îµ Ï€Î¯Î½Î±ÎºÎ±Ï‚ Î¼Îµ Î­Î½Î± Î½Î­Î¿,
Î±Î½Ï„Î¯Î³ÏÎ±Ï†Î¿ Ï„Î¿Ï… Ï€Î±Î»Î±Î¹Î¿Ï ÏƒÏ…Î½ Ï„Î± Î½Î­Î± ÏƒÏ„Î¿Î¹Ï‡ÎµÎ¯Î±:
```julia; term=true; tangle=false
using Random;
SC2= [SC; bitrand(Nc)]
```

ÎœÎµ Î­Î¾Ï…Ï€Î½Î¿Ï…Ï‚ Ï‡Î±Î¼Î·Î»Î¿Ï ÎµÏ€Î¹Ï€Î­Î´Î¿Ï… Ï‡ÎµÎ¹ÏÎ¹ÏƒÎ¼Î¿ÏÏ‚ ÏŒÎ¼Ï‰Ï‚, Ï€Î¿Ï… Î¸Î± Ï€Î±ÏÎ±Ï„ÎµÎ¸Î¿ÏÎ½ ÏƒÏ„Î¿ ÎµÏ€ÏŒÎ¼ÎµÎ½Î¿ ÎºÎµÏ†Î¬Î»Î±Î¹Î¿ Ï‰Ï‚ Î±Î½Î±Ï†Î¿ÏÎ¬,
Î¼Ï€Î¿ÏÎ¿ÏÎ¼Îµ Î½Î± Î´Î¹Î±Ï„Î·ÏÎ®ÏƒÎ¿Ï…Î¼Îµ Ï„Î± Î±ÏÏ‡Î¹ÎºÎ¬ Î´ÎµÎ´Î¿Î¼Î­Î½Î± ÏƒÏ„Î· Î¼Î½Î®Î¼Î· ÎºÎ±Î¹ Î½Î± Î­Ï‡Î¿Ï…Î¼Îµ Ï„Î¹Ï‚ ÎµÎ»Î¬Ï‡Î¹ÏƒÏ„ÎµÏ‚ Î´Ï…Î½Î±Ï„Î­Ï‚ Î±Î½Ï„Î¹Î³ÏÎ±Ï†Î­Ï‚.
Î©Ï‚ Ï€Î±ÏÎµÎ½Î­ÏÎ³ÎµÎ¹Î±, Î¿Î¹ ÏƒÏ…Î½Î±ÏÏ„Î®ÏƒÎµÎ¹Ï‚ `vcat!!, hcat!!` Ï€Î¿Ï… Ï„Î¿ ÎµÏ€Î¹Ï„Ï…Î³Ï‡Î¬Î½Î¿Ï…Î½ Î±Ï…Ï„ÏŒ ÎºÎ±Ï„Î±ÏƒÏ„ÏÎ­Ï†Î¿Ï…Î½ Ï„Î· Î´Î¿Î¼Î® Ï„Î¿Ï… Î±Î½Ï„Î¹ÎºÎµÎ¹Î¼Î­Î½Î¿Ï… Ï€Î¿Ï… Ï„ÏÎ¿Ï€Î¿Ï€Î¿Î¹Î¿ÏÎ½,
Î¿Ï€ÏŒÏ„Îµ Ï€ÏÎ­Ï€ÎµÎ¹ Î½Î± Ï‡ÏÎ·ÏƒÎ¹Î¼Î¿Ï€Î¿Î¹Î·Î¸Î¿ÏÎ½ Î¼Îµ Ï€Î¿Î»Î»Î® Ï€ÏÎ¿ÏƒÎ¿Ï‡Î®.
Î— Julia Î´ÎµÎ½ ÎºÎ±Î¸Î¹ÏƒÏ„Î¬ Î¬Î´Î¹ÎºÎ± Ï„Î· Î´Î¹Î±Î´Î¹ÎºÎ±ÏƒÎ¯Î± Î±Ï…Ï„Î® Î´ÏÏƒÎºÎ¿Î»Î·.

Î— ÎµÏ€ÏŒÎ¼ÎµÎ½Î· Î²Î¿Î·Î¸Î·Ï„Î¹ÎºÎ® ÏƒÏ…Î½Î¬ÏÏ„Î·ÏƒÎ· ÎµÎ¯Î½Î±Î¹ Î· ÎµÏÏÎµÏƒÎ· Ï„Î¿Ï… Î½ÎµÏ…ÏÏÎ½Î± Î¼Î¹Î±Ï‚ ÏƒÏ„Î®Î»Î·Ï‚ Î¼Îµ Ï„Î¿Î½ ÎµÎ»Î¬Ï‡Î¹ÏƒÏ„Î¿ Î±ÏÎ¹Î¸Î¼ÏŒ Î´ÎµÎ½Î´ÏÎ¹Ï„ÏÎ½,
Î³Î¹Î± Î½Î± ÎµÏ€Î¹Î»ÎµÏ‡Î¸ÎµÎ¯ Ï‰Ï‚ Î½Î¹ÎºÎ·Ï„Î®Ï‚ ÎºÎ±Î¹ Î½Î± Î±Î½Î±Ï€Ï„ÏÎ¾ÎµÎ¹ Î½Î­Î¿ Î´ÎµÎ½Î´ÏÎ¯Ï„Î·.
```julia; results= "hidden"
import StatsBase: countmap
function leastusedcell(col)
  neuronsWithSegs= NS[:,col2seg(col)].rowval|> countmap_empty
  neuronsWithoutSegs= setdiff(col2cell(col), neuronsWithSegs|> keys)
  # If there's no neurons without dendrites, return the one with the fewest
  isempty(neuronsWithoutSegs) ?
      findmin(neuronsWithSegs)[2] : rand(neuronsWithoutSegs)
end
# [Dict] Count the frequency of occurence for each element in x
countmap_empty(x)= isempty(x) ? x : countmap(x)
```

Î“Î¹Î± Ï„Î·Î½ Î±Î½Î¬Ï€Ï„Ï…Î¾Î· Ï„Ï‰Î½ Î´ÎµÎ½Î´ÏÎ¹Ï„ÏÎ½ Ï€ÏÎ­Ï€ÎµÎ¹ Î±ÏÏ‡Î¹ÎºÎ¬ Î½Î± Ï…Ï€Î¿Î»Î¿Î³Î¹ÏƒÏ„Î¿ÏÎ½ Î¿Î¹ Î½ÎµÏ…ÏÏÎ½ÎµÏ‚ Ï„Î¿Ï…Ï‚ Î¿Ï€Î¿Î¯Î¿Ï…Ï‚ Î¸Î± ÎµÏ€ÎµÎºÏ„ÎµÎ¯Î½Î¿Ï…Î½,
Î´Î·Î»Î±Î´Î® Ï„Î¿ Î½ÎµÏ…ÏÏÎ½Î± Î¼Îµ Ï„Î¿Ï…Ï‚ ÎµÎ»Î¬Ï‡Î¹ÏƒÏ„Î¿Ï…Ï‚ Ï…Ï€Î¬ÏÏ‡Î¿Î½Ï„ÎµÏ‚ Î´ÎµÎ½Î´ÏÎ¯Ï„ÎµÏ‚ ÏƒÎµ ÎºÎ¬Î¸Îµ ÏƒÏ„Î®Î»Î·.

```julia; results= "hidden"
const Option{T}= Union{T,Nothing}
function growseg!(maxsegs::Vector{Option{Int}},burstingcolidx)
  neuronsToGrow= map(col-> leastusedcell(synapses,col), burstingcolidx[isnothing.(maxsegs)])
  columnsToGrow= cell2col(neuronsToGrow)
  Nâ‚›_before= Nâ‚›()
  Nseggrow= length(neuronsToGrow)
  _grow_synapse_matrices!(synapses::DistalSynapses,columnsToGrow,cellsToGrow,Nseggrow)
  # Replace in maxsegs, `nothing` with something :-)
  maxsegs[isnothing.(maxsegs)].= Nâ‚›_before .+ (1:Nseggrow)
end
function _grow_synapse_matrices!(columnsToGrow,neuronsToGrow,Nseggrow)
  global SC= vcat!!(SC, columnsToGrow, trues(Nseggrow))
  global NS= hcat!!(NS, neuronsToGrow, trues(Nseggrow))
  global D_d= hcat!!(D_d, Nseggrow)
end
```


## Î¥Ï€Î¿Î»Î¿Î³Î¹ÏƒÎ¼ÏŒÏ‚ Î½Î¹ÎºÎ·Ï„ÏÎ½ Î½ÎµÏ…ÏÏÎ½Ï‰Î½

ÎŸÎ¹ Ï€ÏÎ¿Î²Î»ÎµÏ€Ï„Î¹ÎºÎ¿Î¯ Î½ÎµÏ…ÏÏÎ½ÎµÏ‚ Ï€Î¿Ï… Î¼ÎµÏ„Î¬ ÎµÎ½ÎµÏÎ³Î¿Ï€Î¿Î¹Î¿ÏÎ½Ï„Î±Î¹ ÎµÎ¯Î½Î±Î¹ ÎºÎ±Î¹ Î½Î¹ÎºÎ·Ï„Î­Ï‚, Î´Î·Î»Î±Î´Î® `predicted() âˆˆ WÎ`.
Î‘Ï€ÏŒ Ï„Î¹Ï‚ Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»ÎµÏ‚ ÏƒÎµ Î­Î¾Î±ÏÏƒÎ·, Î±Ï†Î¿Ï Ï…Ï€Î¿Î»Î¿Î³Î¯ÏƒÎ¿Ï…Î¼Îµ Ï„Î¿Ï…Ï‚ Î´ÎµÎ½Î´ÏÎ¯Ï„ÎµÏ‚ `WS` Ï„Î¿Ï…Ï‚, Î¿Î¹ Î½ÎµÏ…ÏÏÎ½ÎµÏ‚ Ï€Î¿Ï… Ï„Î¿Ï…Ï‚ Ï†Î­ÏÎ¿Ï…Î½ ÎµÎ¯Î½Î±Î¹ Î¿Î¹ Î½Î¹ÎºÎ·Ï„Î­Ï‚.


`function step!(::Val{:D_d}, pWN, WS,decayS, pÎ±,povp_Mâ‚›, params)``

### Î‘Î½Î¬Ï€Ï„Ï…Î¾Î· Î½Î­Ï‰Î½ ÏƒÏ…Î½Î¬ÏˆÎµÏ‰Î½
- performance!
