# Î¥Î»Î¿Ï€Î¿Î¯Î·ÏƒÎ· Ï„Î·Ï‚ Î§ÏÎ¿Î½Î¹ÎºÎ®Ï‚ ÎœÎ½Î®Î¼Î·Ï‚

Î“Î¹Î± Ï„Î· Ï‡ÏÎ¿Î½Î¹ÎºÎ® Î¼Î½Î®Î¼Î· Ï„Î¿ ÎµÏ€Î¯Ï€ÎµÎ´Î¿ Î¼Îµ Ï„Î¹Ï‚ `Î` Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»ÎµÏ‚ ``y_i`` Î±Î½Î±Î»ÏÎµÏ„Î±Î¹ ÏƒÎµ Î­Î½Î±Î½ ÏŒÎ³ÎºÎ¿ Î½ÎµÏ…ÏÏŽÎ½Ï‰Î½ ``y_{ij}``,
Î¼Îµ ÎºÎ¬Î¸Îµ Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»Î· Î½Î± Î±Ï€Î±ÏÏ„Î¯Î¶ÎµÏ„Î±Î¹ Î±Ï€ÏŒ `k` Î½ÎµÏ…ÏÏŽÎ½ÎµÏ‚.
ÎŒÏ€Ï‰Ï‚ Ï†Î¬Î½Î·ÎºÎµ ÏƒÏ„Î¿ ÏƒÏ‡Î®Î¼Î± ``@\ref{fig:pyramidal_htm_neuron}@``, Î¿Î¹ Î½ÎµÏ…ÏÏŽÎ½ÎµÏ‚ Î­Ï‡Î¿Ï…Î½ 3 Î´Î¹Î±Ï†Î¿ÏÎµÏ„Î¹ÎºÎ¿ÏÏ‚ Ï„ÏÏ€Î¿Ï…Ï‚ Ï€ÎµÏÎ¹Î¿Ï‡ÏŽÎ½ Î¼Îµ ÏƒÏ…Î½Î¬ÏˆÎµÎ¹Ï‚:
- Ï„Î¹Ï‚ _ÎµÎ³Î³ÏÏ‚ ÏƒÏ…Î½Î¬ÏˆÎµÎ¹Ï‚_, Ï€Î¿Ï… ÎµÎºÏ†ÏÎ¬Î¶Î¿Ï…Î½ Ï„Î·Î½ Î±Î½Î±Ï€Î±ÏÎ¬ÏƒÏ„Î±ÏƒÎ· Ï„Î·Ï‚ ÎµÎ¹ÏƒÏŒÎ´Î¿Ï… (Ï€ÏÎ¿ÏƒÎ¸Î¹Î¿Î´ÏÎ¿Î¼Î¹ÎºÎ® ÏÎ¿Î® Ï€Î»Î·ÏÎ¿Ï†Î¿ÏÎ¯Î±Ï‚)
- Ï„Î¿Ï…Ï‚ ÎµÎ³Î³ÏÏ‚ Î´ÎµÎ½Î´ÏÎ¯Ï„ÎµÏ‚ Î¼Îµ Ï„Î¹Ï‚ _Î±Ï€Î¿Î¼Î±ÎºÏÏ…ÏƒÎ¼Î­Î½ÎµÏ‚ ÏƒÏ…Î½Î¬ÏˆÎµÎ¹Ï‚_, Ï€Î¿Ï… ÎµÎºÏ†ÏÎ¬Î¶Î¿Ï…Î½ ÏƒÏ…Î¼Ï†ÏÎ±Î¶ÏŒÎ¼ÎµÎ½Î± Î±Ï€ÏŒ Ï„Î¿ Î¯Î´Î¹Î¿ ÎµÏ€Î¯Ï€ÎµÎ´Î¿,
  Ï€Î¿Î»ÏŽÎ½Î¿Î½Ï„Î±Ï‚ Ï„Î·Î½ Ï€ÏÎ¿ÏƒÎ´Î¿ÎºÎ¯Î± Ï„Î·Ï‚ ÎµÏ€ÏŒÎ¼ÎµÎ½Î·Ï‚ ÎµÎ¹ÏƒÏŒÎ´Î¿Ï… Î¼Îµ Î²Î¬ÏƒÎ· Ï„Î·Î½ Ï€ÏÎ¿Î·Î³Î¿ÏÎ¼ÎµÎ½Î· Ï‡ÏÎ¿Î½Î¹ÎºÎ¬ ÎµÎ¯ÏƒÎ¿Î´Î¿
- Ï„Î¿Ï…Ï‚ ÎºÎ¿ÏÏ…Ï†Î±Î¯Î¿Ï…Ï‚ Î´ÎµÎ½Î´ÏÎ¯Ï„ÎµÏ‚ Î¼Îµ Ï„Î¹Ï‚ _ÎºÎ¿ÏÏ…Ï†Î±Î¯ÎµÏ‚ ÏƒÏ…Î½Î¬ÏˆÎµÎ¹Ï‚_, Ï€Î¿Ï… ÎµÎºÏ†ÏÎ¬Î¶Î¿Ï…Î½ ÏƒÏ…Î¼Ï†ÏÎ±Î¶ÏŒÎ¼ÎµÎ½Î±
  Î±Ï€ÏŒ Ï„Î·Î½ Î­Î¾Î¿Î´Î¿, Ï€Î¿Î»ÏŽÎ½Î¿Î½Ï„Î±Ï‚ Ï„Î·Î½ Ï€ÏÎ¿ÏƒÎ´Î¿ÎºÎ¯Î± Ï„Î·Ï‚ ÎµÏ€ÏŒÎ¼ÎµÎ½Î·Ï‚ ÎµÎ¹ÏƒÏŒÎ´Î¿Ï… Î¼Îµ Î²Î¬ÏƒÎ· Ï„Î·Î½ Î±Î½Î±Ï€Î±ÏÎ¬ÏƒÏ„Î±ÏƒÎ· Ï€Î¿Ï… ÏƒÏ‡Î·Î¼Î±Ï„Î¯Î¶ÎµÎ¹ Ï„Î¿ ÎµÏ€ÏŒÎ¼ÎµÎ½Î¿ ÎµÏ€Î¯Ï€ÎµÎ´Î¿ (Î±Î½Î¬Î´ÏÎ±ÏƒÎ·)

Î— Î»ÎµÎ¹Ï„Î¿Ï…ÏÎ³Î¯Î± ÎºÎ±Î¹ Ï€ÏÎ¿ÏƒÎ±ÏÎ¼Î¿Î³Î® Ï„Ï‰Î½ ÎµÎ³Î³ÏÏ‚ ÏƒÏ…Î½Î¬ÏˆÎµÏ‰Î½ ÎµÎ¯Î½Î±Î¹ Î±Î½Ï„Î¹ÎºÎµÎ¯Î¼ÎµÎ½Î¿ Ï„Î¿Ï… Ï‡Ï‰ÏÎ¹ÎºÎ¿Ï ÏƒÏ…Î³ÎºÎµÎ½Ï„ÏÏ‰Ï„Î®.
Î— Ï‡ÏÎ¿Î½Î¹ÎºÎ® Î¼Î½Î®Î¼Î· Ï€ÎµÏÎ¹Î³ÏÎ¬Ï†ÎµÎ¹ Ï„Î· Î»ÎµÎ¹Ï„Î¿Ï…ÏÎ³Î¯Î± ÎºÎ±Î¹ Ï€ÏÎ¿ÏƒÎ±ÏÎ¼Î¿Î³Î® Ï„Ï‰Î½ Î±Ï€Î¿Î¼Î±ÎºÏÏ…ÏƒÎ¼Î­Î½Ï‰Î½ ÏƒÏ…Î½Î¬ÏˆÎµÏ‰Î½,
Î¼Îµ Ï„Î¿ ÎµÎ½Î´ÎµÏ‡ÏŒÎ¼ÎµÎ½Î¿ Î½Î± ÎµÎ¼Ï€Î»Î­Î¾ÎµÎ¹ Î¼Îµ Ï€ÎµÏÎ¹ÏƒÏƒÏŒÏ„ÎµÏÎ· Î¼ÎµÎ»Î­Ï„Î· ÎºÎ±Î¹ Ï„Î¹Ï‚ ÎºÎ¿ÏÏ…Ï†Î±Î¯ÎµÏ‚.

Î•Î¯ÏƒÎ¿Î´Î¿Ï‚ Ï„Î·Ï‚ Ï‡ÏÎ¿Î½Î¹ÎºÎ®Ï‚ Î¼Î½Î®Î¼Î·Ï‚ ÎµÎ¯Î½Î±Î¹ Ï„Î¿ ÏƒÏÎ½Î¿Î»Î¿ Ï„Ï‰Î½ ÎµÎ½ÎµÏÎ³ÏŽÎ½ Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î·Î»ÏŽÎ½ `c` Ï€Î¿Ï… Ï€Î±ÏÎ®Î³Î±Î³Îµ Î¿ Ï‡Ï‰ÏÎ¹ÎºÏŒÏ‚ ÏƒÏ…Î³ÎºÎµÎ½Ï„ÏÏ‰Ï„Î®Ï‚.
ÎˆÎ¾Î¿Î´Î¿Ï‚ ÎµÎ¯Î½Î±Î¹ Ï„Î¿ ÏƒÏÎ½Î¿Î»Î¿ Ï„Ï‰Î½ ÎµÎ½ÎµÏÎ³ÏŽÎ½ Î½ÎµÏ…ÏÏŽÎ½Ï‰Î½ `Î±` ÎºÎ±Î¹ Ï„Î¿ ÏƒÏÎ½Î¿Î»Î¿ Ï„Ï‰Î½ Î½ÎµÏ…ÏÏŽÎ½Ï‰Î½ ÏƒÎµ Ï€ÏÎ¿Î²Î»ÎµÏ€Ï„Î¹ÎºÎ® ÎºÎ±Ï„Î¬ÏƒÏ„Î±ÏƒÎ· `Î `.

Î’Î±ÏƒÎ¹ÎºÎ® Î´Î¹Î±Ï†Î¿ÏÎ¬ ÏƒÏ„Î·Î½ Ï…Î»Î¿Ï€Î¿Î¯Î·ÏƒÎ· Ï„Ï‰Î½ Î±Ï€Î¿Î¼Î±ÎºÏÏ…ÏƒÎ¼Î­Î½Ï‰Î½ ÏƒÏ…Î½Î¬ÏˆÎµÏ‰Î½ ÏƒÎµ ÏƒÏ‡Î­ÏƒÎ· Î¼Îµ Ï„Î¹Ï‚ ÎµÎ³Î³ÏÏ‚ ÎµÎ¯Î½Î±Î¹ Î· Î±ÏÎ±Î¹ÏŒÏ„Î·Ï„Î¬ Ï„Î¿Ï…Ï‚.
ÎšÎ¬Î¸Îµ Î½ÎµÏ…ÏÏŽÎ½Î±Ï‚ Î­Ï‡ÎµÎ¹, ÏŒÏ€Ï‰Ï‚ Î±Î½Î±Ï†Î­ÏÎ¸Î·ÎºÎµ, Ï€Î¿Î»Î»Î¿ÏÏ‚ ÎµÎ³Î³ÏÏ‚ Î´ÎµÎ½Î´ÏÎ¯Ï„ÎµÏ‚, Î¼Îµ Ï„Î¿Î½ ÎºÎ±Î¸Î­Î½Î± ÎµÏ€Î±ÏÎºÎ® Î½Î± Î¸Î­ÏƒÎµÎ¹ Ï„Î¿ Î½ÎµÏ…ÏÏŽÎ½Î± ÏƒÎµ Ï€ÏÎ¿Î²Î»ÎµÏ€Ï„Î¹ÎºÎ® ÎºÎ±Ï„Î¬ÏƒÏ„Î±ÏƒÎ·.
ÎŸÎ¹ Î±Ï€Î¿Î¼Î±ÎºÏÏ…ÏƒÎ¼Î­Î½ÎµÏ‚ ÏƒÏ…Î½Î¬ÏˆÎµÎ¹Ï‚ ÎµÏ€Î¿Î¼Î­Î½Ï‰Ï‚ ÏƒÏ…Î½Î´Î­Î¿Ï…Î½ Ï€ÏÎ¿ÏƒÏ…Î½Î±Ï€Ï„Î¹ÎºÎ¿ÏÏ‚ _Î½ÎµÏ…ÏÏŽÎ½ÎµÏ‚_ Î¼Îµ Î¼ÎµÏ„Î±ÏƒÏ…Î½Î±Ï€Ï„Î¹ÎºÎ¿ÏÏ‚ _Î´ÎµÎ½Î´ÏÎ¯Ï„ÎµÏ‚_.
ÎšÎ¬Î¸Îµ Î´ÎµÎ½Î´ÏÎ¯Ï„Î·Ï‚, Î¼Îµ Ï„Î· ÏƒÎµÎ¹ÏÎ¬ Ï„Î¿Ï…, Î±Î½Î®ÎºÎµÎ¹ ÏƒÎµ Î­Î½Î± Î½ÎµÏ…ÏÏŽÎ½Î±.
Î¤Î± ÏƒÏ‡ÎµÏ„Î¹ÎºÎ¬ Î¼ÎµÎ³Î­Î¸Î· ÎµÎ¯Î½Î±Î¹:
- ``N_c`` Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»ÎµÏ‚
- `k` Î½ÎµÏ…ÏÏŽÎ½ÎµÏ‚ Î±Î½Î¬ Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»Î·
- ``N_n = k N_c`` Î½ÎµÏ…ÏÏŽÎ½ÎµÏ‚ ÏƒÏ„Î¿ ÎµÏ€Î¯Ï€ÎµÎ´Î¿
- ``N_s`` Î´ÎµÎ½Î´ÏÎ¯Ï„ÎµÏ‚ (s: dendritic _segment_)
Î— Ï€Î¿Î»Ï…Î´Î¹Î¬ÏƒÏ„Î±Ï„Î· Ï„Î¿Ï€Î¿Î»Î¿Î³Î¯Î± Ï€Î¿Ï… Î¿ÏÎ¯ÏƒÏ„Î·ÎºÎµ ÏƒÏ„Î¿ Ï‡Ï‰ÏÎ¹ÎºÏŒ ÏƒÏ…Î³ÎºÎµÎ½Ï„ÏÏ‰Ï„Î® ÎµÎ´ÏŽ Î´ÎµÎ½ Ï€Î±Î¯Î¶ÎµÎ¹ ÏÏŒÎ»Î¿.

Î“Î¹Î± Ï„Î· Î¼ÎµÏ„Î±Î³Ï‰Î³Î® ÎµÏ€Î¿Î¼Î­Î½Ï‰Ï‚ Ï„Î¿Ï… Î¼Î·Î½ÏÎ¼Î±Ï„Î¿Ï‚ Î±Ï€ÏŒ Ï€ÏÎ¿ÏƒÏ…Î½Î±Ï€Ï„Î¹ÎºÏŒ Î½ÎµÏ…ÏÏŽÎ½Î± ÏƒÎµ Î¼ÎµÏ„Î±ÏƒÏ…Î½Î±Ï€Ï„Î¹ÎºÏŒ Î½ÎµÏ…ÏÏŽÎ½Î± ÎµÎ¼Ï€Î»Î­ÎºÎ¿Î½Ï„Î±Î¹ Î´ÏÎ¿ Ï€Î¯Î½Î±ÎºÎµÏ‚:
``W_d âˆˆ ð”¹^{N_n Ã— N_s}`` Ï„Ï‰Î½ ÏƒÏ…Î½Î´Î­ÏƒÎµÏ‰Î½ (ÏƒÏ…Î½Î´ÎµÎ´ÎµÎ¼Î­Î½Ï‰Î½ ÏƒÏ…Î½Î¬ÏˆÎµÏ‰Î½) ÎºÎ±Î¹
``CS âˆˆ ð”¹^{N_n Ã— N_s}``, Ï€Î¯Î½Î±ÎºÎ± Î³ÎµÎ¹Ï„Î½Î¯Î±ÏƒÎ·Ï‚ Î½ÎµÏ…ÏÏŽÎ½Ï‰Î½-Î´ÎµÎ½Î´ÏÎ¹Ï„ÏŽÎ½.
ÎŸ ``W_d`` Ï€ÏÎ¿ÎºÏÏ€Ï„ÎµÎ¹ Î±Ï€ÏŒ Ï„Î¿ ``D_d`` Ï„Ï‰Î½ ÏƒÏ…Î½Î±Ï€Ï„Î¹ÎºÏŽÎ½ Î¼Î¿Î½Î¹Î¼Î¿Ï„Î®Ï„Ï‰Î½ (d: distal).

Î£Îµ Ï…ÏˆÎ·Î»ÏŒ ÎµÏ€Î¯Ï€ÎµÎ´Î¿, Î· Ï‡ÏÎ¿Î½Î¹ÎºÎ® Î¼Î½Î®Î¼Î· ÎµÏ€Î¹Ï„ÎµÎ»ÎµÎ¯ Ï„Î¹Ï‚ ÎµÎ¾Î®Ï‚ Î´Î¹Î±Î´Î¹ÎºÎ±ÏƒÎ¯ÎµÏ‚ ÎºÎ±Ï„Î¬ Ï„Î·Î½ ÎµÏ€ÎµÎ¾ÎµÏÎ³Î±ÏƒÎ¯Î± Î¼Î¯Î±Ï‚ ÎµÎ¹ÏƒÏŒÎ´Î¿Ï…:
1. ÎµÎ½ÎµÏÎ³Î¿Ï€Î¿Î¯Î·ÏƒÎ· Î½ÎµÏ…ÏÏŽÎ½Ï‰Î½
1. Ï€ÏÎ¿ÏƒÎ±ÏÎ¼Î¿Î³Î® ÏƒÏ…Î½Î¬ÏˆÎµÏ‰Î½, Î´Î·Î¼Î¹Î¿Ï…ÏÎ³Î¯Î± Î½Î­Ï‰Î½ ÏƒÏ…Î½Î¬ÏˆÎµÏ‰Î½ ÎºÎ±Î¹ Î´ÎµÎ½Î´ÏÎ¹Ï„ÏŽÎ½
1. Ï€ÏÎ¿ÏƒÎ´Î¿ÎºÎ¯Î± / Ï…Ï€Î¿Î»Î¿Î³Î¹ÏƒÎ¼ÏŒÏ‚ Ï€ÏÎ¿Î²Î»ÎµÏ„Î¹ÎºÏŽÎ½ Î½ÎµÏ…ÏÏŽÎ½Ï‰Î½


## Î•Î½ÎµÏÎ³Î¿Ï€Î¿Î¯Î·ÏƒÎ· Ï‡ÏÎ¿Î½Î¹ÎºÎ®Ï‚ Î¼Î½Î®Î¼Î·Ï‚

ÎŒÏ€Ï‰Ï‚ ÏƒÏ‡Î¿Î»Î¹Î¬ÏƒÏ„Î·ÎºÎµ ÏƒÏ„Î¿ ÏƒÏ‡Î®Î¼Î± ``@\ref{fig:tm}@``, ÎµÎ½ÏŽ Ï€ÏÎ¿Ï„ÎµÏÎ±Î¹ÏŒÏ„Î·Ï„Î± ÏƒÏ„Î·Î½ ÎµÎ½ÎµÏÎ³Î¿Ï€Î¿Î¯Î·ÏƒÎ· Î­Ï‡Î¿Ï…Î½ Î¿Î¹ Î½ÎµÏ…ÏÏŽÎ½ÎµÏ‚ Ï€Î¿Ï… Î®Ï„Î±Î½ ÏƒÎµ Ï€ÏÎ¿Î²Î»ÎµÏ„Î¹ÎºÎ® ÎºÎ±Ï„Î¬ÏƒÏ„Î±ÏƒÎ·
Ï„Î·Î½ Ï€ÏÎ¿Î·Î³Î¿ÏÎ¼ÎµÎ½Î· Ï‡ÏÎ¿Î½Î¹ÎºÎ® ÏƒÏ„Î¹Î³Î¼Î·, Î±Î½ Î´ÎµÎ½ Ï…Ï€Î¬ÏÏ‡ÎµÎ¹ ÎºÎ±Î½Î­Î½Î±Ï‚ Ï„Î­Ï„Î¿Î¹Î¿Ï‚ ÏƒÎµ ÎµÎ½ÎµÏÎ³Î® Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»Î· Î¸Î± Ï€ÏÎ¿ÎºÎ»Î·Î¸ÎµÎ¯ Î­Î¾Î±ÏÏƒÎ· ÎµÎ½ÎµÏÎ³Î¿Ï€Î¿Î¯Î·ÏƒÎ·Ï‚ ÏŒÎ»Ï‰Î½ Ï„Ï‰Î½ Î½ÎµÏ…ÏÏŽÎ½Ï‰Î½ Ï„Î·Ï‚ Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»Î·Ï‚.

Î— Î¼Î±ÎºÏÎ¿ÎµÎ½Ï„Î¿Î»Î® `@percolumn` Î±Î½Î±Î´Î¹Ï€Î»ÏŽÎ½ÎµÎ¹ Ï„Î¿ Î´Î¹Î¬Î½Ï…ÏƒÎ¼Î± ÏƒÎµ Ï€Î¯Î½Î±ÎºÎ± Î¼Îµ ÏƒÏ„Î®Î»ÎµÏ‚ Î¼Î®ÎºÎ¿Ï…Ï‚ `k`
ÎºÎ±Î¹ ÎµÏ†Î±ÏÎ¼ÏŒÎ¶ÎµÎ¹ Î±Î½Î¬ ÏƒÏ„Î®Î»Î· Ï„Î·Î½ Î±Î½Î±Î³Ï‰Î³Î® Ï„Î¿Ï… Ï€ÏÏŽÏ„Î¿Ï… Î¿ÏÎ¯ÏƒÎ¼Î±Ï„Î¿Ï‚.
```julia; results= "hidden"
macro percolumn(reduce,a,k)
  esc(:( $reduce(reshape($a,$k,:),dims=1)|> vec ))
end
```

Î— Î¼Î±ÎºÏÎ¿ÎµÎ½Ï„Î¿Î»Î® ÎµÎ¯Î½Î±Î¹ Î¿Ï…ÏƒÎ¹Î±ÏƒÏ„Î¹ÎºÎ¬ Î¼Î¯Î± ÏƒÏ…Î½Î¬ÏÏ„Î·ÏƒÎ· Ï€Î¿Ï… ÎµÎºÏ„ÎµÎ»ÎµÎ¯Ï„Î±Î¹ ÎºÎ±Ï„Î¬ Ï„Î· Î¼ÎµÏ„Î±Î³Î»ÏŽÏ„Ï„Î¹ÏƒÎ·, Î­Ï‡Î¿Î½Ï„Î±Ï‚ Ï‰Ï‚ Î¿ÏÎ¯ÏƒÎ¼Î±Ï„Î± _ÏƒÏÎ¼Î²Î¿Î»Î±_ ÎºÎ±Î¹ ÏŒÏ‡Î¹ Ï„Î¹Ï‚ Ï„ÎµÎ»Î¹ÎºÎ­Ï‚ Ï„Î¹Î¼Î­Ï‚.
Î£Ï„Î¿ ÏƒÏŽÎ¼Î± Ï„Î·Ï‚ Î¼Î±ÎºÏÎ¿ÎµÎ½Ï„Î¿Î»Î®Ï‚ Î¸Î± Î¼Ï€Î¿ÏÎ¿ÏÏƒÎ±Î½, Î±Î½ Î±Ï€Î±Î¹Ï„Î¿ÏÎ½Ï„Î±Î½, Î½Î± ÎµÎºÏ„ÎµÎ»ÎµÏƒÏ„Î¿ÏÎ½ Î¼ÎµÏ„Î±ÏƒÏ‡Î·Î¼Î±Ï„Î¹ÏƒÎ¼Î¿Î¯ Î±Ï…Ï„ÏŽÎ½ Ï„Ï‰Î½ ÏƒÏ…Î¼Î²ÏŒÎ»Ï‰Î½.
Î•Î½ Ï€ÏÎ¿ÎºÎµÎ¹Î¼Î­Î½Ï‰ Î¼Ï€Î¿ÏÎ¿ÏÎ¼Îµ ÎºÎ±Ï„ÎµÏ…Î¸ÎµÎ¯Î±Î½ Î½Î± Î¿ÏÎ¯ÏƒÎ¿Ï…Î¼Îµ Ï„Î·Î½ Î­Î¾Î¿Î´Î¿ Ï„Î·Ï‚ Î¼Î±ÎºÏÎ¿ÎµÎ½Ï„Î¿Î»Î®Ï‚.
ÎŸÎ¹ Ï„ÎµÎ»ÎµÏƒÏ„Î­Ï‚ `$` Î¸Î± _Ï€Î±ÏÎµÎ¼Î²Î¬Î»Î¿Ï…Î½_ Ï„Î¹Ï‚ "Ï„Î¹Î¼Î­Ï‚" Ï„Ï‰Î½ Î¿ÏÎ¹ÏƒÎ¼Î¬Ï„Ï‰Î½ Ï„Î·Ï‚ Î¼Î±ÎºÏÎ¿ÎµÎ½Ï„Î¿Î»Î®Ï‚ --- Î´Î·Î»Î±Î´Î® Ï„Î± ÏƒÏÎ¼Î²Î¿Î»Î± Î¼Îµ Ï„Î± Î¿Ï€Î¿Î¯Î± Ï„Î·Î½ ÎºÎ±Î»Î­ÏƒÎ±Î¼Îµ.
Î•Ï€Î¿Ï€Ï„Î¹ÎºÎ¬:
```julia; term= true
m1= @macroexpand @percolumn(sum,a,3)
a= rand(Int8,12);
reshape(a,3,:)
eval(m1)'
```

Î£Îµ Î´ÎµÏÏ„ÎµÏÎ· Î¼Î¿ÏÏ†Î®, Î· `@percolumn` Î±Î½Î±Î´Î¹Ï€Î»ÏŽÎ½ÎµÎ¹ Ï„Î¿ Î´Î¹Î¬Î½Ï…ÏƒÎ¼Î± `a` ÏƒÎµ Ï€Î¯Î½Î±ÎºÎ± Î¼Îµ ÏƒÏ„Î®Î»ÎµÏ‚ Î¼Î®ÎºÎ¿Ï…Ï‚ `k`
ÎºÎ±Î¹ ÎµÏ†Î±ÏÎ¼ÏŒÎ¶ÎµÎ¹ Ï„Î·Î½ Ï€ÏÎ¬Î¾Î· `f` Î±Î½Î¬ ÏƒÏ„Î¿Î¹Ï‡ÎµÎ¯Î¿ Î¼Îµ Ï„Î¿ `b` Î¼Î®ÎºÎ¿Ï…Ï‚ `Ncol`:
```julia; results= "hidden"
macro percolumn(f,a,b,k)
  esc(:( $f.(reshape($a,$k,:), $b') ))
end
```

Î£Ï„Î·Î½ ÎµÏ†Î±ÏÎ¼Î¿Î³Î® Ï„Î·Ï‚ `f` Ï€Î±ÏÎ±Ï€Î¬Î½Ï‰ Ï‡ÏÎ·ÏƒÎ¹Î¼Î¿Ï€Î¿Î¹ÎµÎ¯Ï„Î±Î¹ Î¿ Î¼Î·Ï‡Î±Î½Î¹ÏƒÎ¼ÏŒÏ‚ **Â«broadcastingÂ»** Ï€Î¿Ï… Î±Î½Î±Ï†Î­ÏÎ¸Î·ÎºÎµ ÎºÎ±Î¹ Î½Ï‰ÏÎ¯Ï„ÎµÏÎ±.
Î¤Î¿ Ï€ÏÏŽÏ„Î¿ ÏŒÏÎ¹ÏƒÎ¼Î± ÏƒÏ„Î·Î½ `f.` Î­Ï‡ÎµÎ¹ Î´Î¹Î±ÏƒÏ„Î¬ÏƒÎµÎ¹Ï‚ ``kÃ—N_c``, Ï„Î¿ Î´ÎµÏÏ„ÎµÏÎ¿ `1Ã—N_c`.
ÎŸ Î¼Î·Ï‡Î±Î½Î¹ÏƒÎ¼ÏŒÏ‚ Î±Ï…Ï„ÏŒÏ‚ ÎµÎ½ Ï€ÏÎ¿ÎºÎµÎ¹Î¼Î­Î½Ï‰ Î¸Î± Î±Î½Î±Ï€Ï„ÏÎ¾ÎµÎ¹ Ï„Î· Î¼Î¿Î½Î±Î´Î¹Î±Î¯Î± Î´Î¹Î¬ÏƒÏ„Î±ÏƒÎ· Ï„Î¿Ï… Î´ÎµÏÏ„ÎµÏÎ¿Ï… Î¿ÏÎ¯ÏƒÎ¼Î±Ï„Î¿Ï‚ Î³Î¹Î± Î½Î± ÎµÏ†Î±ÏÎ¼ÏŒÏƒÎµÎ¹ Ï„Î·Î½ `f` Î±Î½Î¬ ÏƒÏ„Î¿Î¹Ï‡ÎµÎ¯Î¿, Ï‡Ï‰ÏÎ¯Ï‚ ÏŒÎ¼Ï‰Ï‚ Î½Î± Î´ÎµÏƒÎ¼ÎµÏÏƒÎµÎ¹ Î½Î­Î± Î¼Î½Î®Î¼Î·,
_Î¤Î­Ï„Î¿Î¹Î± Ï„ÎµÏ‡Î½Î¬ÏƒÎ¼Î±Ï„Î± ÎµÏ€Î¹Ï„ÏÎ­Ï€Î¿Ï…Î½ ÏƒÏ„Î· Julia Î½Î± Î´Î·Î¼Î¹Î¿Ï…ÏÎ³ÎµÎ¯ Î±Ï€Î¿Î´Î¿Ï„Î¹ÎºÎ¿ÏÏ‚ Î²ÏÏŒÏ‡Î¿Ï…Ï‚ Î­Î¼Î¼ÎµÏƒÎ±,
Î´Î¯Ï‡Ï‰Ï‚ Î½Î± Ï‡ÏÎµÎ¹Î±ÏƒÏ„ÎµÎ¯ Î¿ Ï€ÏÎ¿Î³ÏÎ±Î¼Î¼Î±Ï„Î¹ÏƒÏ„Î®Ï‚ Î½Î± Î¿ÏÎ¯ÏƒÎµÎ¹ Ï€ÏÎ¬Î¾ÎµÎ¹Ï‚ Î´ÎµÎ¹ÎºÏ„ÏŽÎ½._

Î‘Ï‚ ÎµÎ½Ï„Î¿Ï€Î¯ÏƒÎ¿Ï…Î¼Îµ Î±ÏÏ‡Î¹ÎºÎ¬ Ï€Î¿Î¹ÎµÏ‚ Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î®Î»ÎµÏ‚ ÎµÎ¯Î½Î±Î¹ ÏƒÎµ Î­Î¾Î±ÏÏƒÎ·, Î¼Îµ ÎµÎ¯ÏƒÎ¿Î´Î¿ Ï„Î·Î½ ÎµÎ½ÎµÏÎ³Î¿Ï€Î¿Î¯Î·ÏƒÎ· `c` Ï„Ï‰Î½ Î¼Î¹ÎºÏÎ¿ÏƒÏ„Î·Î»ÏŽÎ½ ÎºÎ±Î¹ Ï„Î¿Ï…Ï‚ Ï€ÏÎ¿Î²Î»ÎµÏ€Ï„Î¹ÎºÎ¿ÏÏ‚ Î½ÎµÏ…ÏÏŽÎ½ÎµÏ‚ `Ï€`:
```julia; results= "hidden"
burst()= c .& .!@percolumn(any,Î , k)
```

ÎŸÎ¹ ÏƒÏ„Î®Î»ÎµÏ‚ Ï€Î¿Ï… Î­Ï‡Î¿Ï…Î½ Ï€ÏÎ¿ÏƒÎ´Î¿ÎºÏŽÎ¼ÎµÎ½Î¿ Î½ÎµÏ…ÏÏŽÎ½Î± ÎºÎ±Î¹ Î· ÏƒÏ…Î½Î¿Î»Î¹ÎºÎ® ÎµÎ½ÎµÏÎ³Î¿Ï€Î¿Î¯Î·ÏƒÎ·:
```julia; results= "hidden"
predicted()= @percolumn(&,Î ,c, k)
activate()= (predicted() .| burst()')|> vec
```
ÎœÎµ Ï„Î¿Î½ Î¯Î´Î¹Î¿ Ï„ÏÏŒÏ€Î¿ Î»ÎµÎ¹Ï„Î¿Ï…ÏÎ³ÎµÎ¯ Ï„Î¿ Â«broadcastingÂ» ÎºÎ±Î¹ ÏƒÏ„Î·Î½ `activate`.

ÎœÎµ Î±Ï…Ï„Î¬ Ï„Î± ÎµÏ†ÏŒÎ´Î¹Î±, Î±Ï‚ Ï€ÎµÎ¹ÏÎ±Î¼Î±Ï„Î¹ÏƒÏ„Î¿ÏÎ¼Îµ Î¼Îµ Ï„Î·Î½ ÎµÎ½ÎµÏÎ³Î¿Ï€Î¿Î¯Î·ÏƒÎ· Ï„Î·Ï‚ Ï‡ÏÎ¿Î½Î¹ÎºÎ®Ï‚ Î¼Î½Î®Î¼Î·Ï‚:
```julia; term= true; tangle= false
k= 2;
c= [1,0,0,1].==1;
Î = [0,0, 1,0, 1,1, 1,0].==1;
burst()
predicted()
reshape(activate(),k,:)
```


## Î ÏÎ¿ÏƒÎ´Î¿ÎºÎ¯Î± Ï‡ÏÎ¿Î½Î¹ÎºÎ®Ï‚ Î¼Î½Î®Î¼Î·Ï‚

ÎŸ Ï…Ï€Î¿Î»Î¿Î³Î¹ÏƒÎ¼ÏŒÏ‚ Ï„Ï‰Î½ Î½ÎµÏ…ÏÏŽÎ½Ï‰Î½ Ï€Î¿Ï… Ï„Î¯Î¸ÎµÎ½Ï„Î±Î¹ ÏƒÎµ Ï€ÏÎ¿Î²Î»ÎµÏ€Ï„Î¹ÎºÎ® ÎºÎ±Ï„Î¬ÏƒÏ„Î±ÏƒÎ· ÎµÎ¯Î½Î±Î¹ Î±Ï€Î»Î¿ÏÏƒÏ„ÎµÏÎ¿Ï‚, Î³Î¹Î±Ï„Î¯ Î´ÎµÎ½ ÎµÎ¾Î±ÏÏ„Î¬Ï„Î±Î¹ Î±Ï€ÏŒ Ï„Î· ÏƒÏ…Î¼Ï€ÎµÏÎ¹Ï†Î¿ÏÎ¬ Î¿Î»ÏŒÎºÎ»Î·ÏÎ·Ï‚ Ï„Î·Ï‚ ÏƒÏ„Î®Î»Î·Ï‚.
Î©Ï‚ ÎµÎ¯ÏƒÎ¿Î´Î¿ Î´Î­Ï‡ÎµÏ„Î±Î¹ Ï„Î¿Î½ Ï€Î¯Î½Î±ÎºÎ± Ï„Ï‰Î½ ÏƒÏ…Î½Î±Ï€Ï„Î¹ÎºÏŽÎ½ Î¼Î¿Î½Î¹Î¼Î¿Ï„Î®Ï„Ï‰Î½ ``D_d`` ÎºÎ±Î¹ Ï„Î·Ï‚ Î³ÎµÎ¹Ï„Î½Î¯Î±ÏƒÎ·Ï‚ ÎºÏ…Ï„Ï„Î¬ÏÏ‰Î½ - Î´ÎµÎ½Î´ÏÎ¹Ï„ÏŽÎ½ `CS`,
ÎºÎ±Î¸ÏŽÏ‚ ÎºÎ±Î¹ Ï„Î·Î½ ÎµÎ½ÎµÏÎ³Î¿Ï€Î¿Î¯Î·ÏƒÎ· Ï„Ï‰Î½ Î½ÎµÏ…ÏÏŽÎ½Ï‰Î½ ``Î±``.
```julia; results= "hidden"
W_d(D_d)= D_d .> Î¸_permanence_dist
Î â‚›(Î±)= W_d(D_d)'Î± .> Î¸_stimulus_activate
Î (Î±)= CS*Î â‚›(Î±)
```
